["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-102.56,-51.18,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[102.564,28.539,"L",102.564,-28.547,58.272,-28.547,58.272,28.539,102.564,28.539]],0]
["FILL","e3",0,"",50,0.2,0,[[-58.272,28.547,"L",-58.272,-28.539,-102.564,-28.539,-102.564,28.547,-58.272,28.547]],0]
["POLY","e4",0,"",48,2,[-85.039,-51.181,"L",-85.039,51.181,85.04,51.181,85.04,-51.181,-85.039,-51.181],0]
["POLY","e5",0,"",3,6,[-34.8,56.15,"L",-34.8,-56.15],0]
["POLY","e6",0,"",3,6,[-102.212,56.15,"L",102.212,56.15],0]
["POLY","e7",0,"",3,6,[102.098,-46.284,"L",102.361,-55.702],0]
["POLY","e8",0,"",3,6,[102.212,56.15,"L",102.475,46.732],0]
["POLY","e9",0,"",3,6,[-102.212,-56.15,"L",102.212,-56.15],0]
["FILL","e10",0,"",3,0.2,0,[[-99.213,59.15,"L",-99.265,43.142,-117.357,43.32,-117.213,59.15,-99.213,59.15]],0]
["FILL","e11",0,"",3,0.2,0,[[-98.889,-43.148,"L",-98.941,-59.156,-117.033,-58.978,-116.889,-43.148,-98.889,-43.148]],0]
["PAD","e12",0,"",1,"2",86.61,0,180,null,["RECT",78.74,78.74,0],[],-0.007,0,0,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"1",-86.61,0,180,null,["RECT",78.74,78.74,0],[],0.007,0,0,1,0,null,null,null,null,0]
["FILL","e14",0,"",13,0.2,0,[[-91.24,-3.986,"L",-91.24,3.986,-59.35,3.986,-59.35,-3.986,-91.24,-3.986]],0]
["FILL","e15",0,"",13,0.2,0,[[90.157,-3.543,"L",90.157,4.429,58.267,4.429,58.267,-3.543,90.157,-3.543]],0]
["FILL","e16",0,"",13,0.2,0,[[79.281,-26.575,"L",79.281,26.575,71.309,26.575,71.309,-26.575,79.281,-26.575]],0]
["ATTR","e17",0,"",3,null,null,"Footprint","SMA_L4.3-W2.6-LS5.2-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]