["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-118.11,59.055,2.362]],0]
["FILL","e2",0,"",50,0.2,0,[[-9.842,7.876,"L",9.843,7.876,9.843,-7.872,-9.842,-7.872,-9.842,7.876]],0]
["FILL","e3",0,"",50,0.2,0,[[-109.842,7.876,"L",-90.157,7.876,-90.157,-7.872,-109.842,-7.872,-109.842,7.876]],0]
["FILL","e4",0,"",50,0.2,0,[[90.158,7.876,"L",109.843,7.876,109.843,-7.872,90.158,-7.872,90.158,7.876]],0]
["POLY","e5",0,"",48,2,[-118.11,59.055,"L",-118.11,-98.425,-77.91,-98.425,-77.786,-100.725,-77.579,-103.049,-77.288,-105.364,-76.915,-107.667,-76.459,-109.955,-75.923,-112.225,-75.306,-114.475,-74.609,-116.702,-73.832,-118.902,-72.978,-121.073,-72.047,-123.212,-71.04,-125.317,-69.959,-127.384,-68.804,-129.411,-67.578,-131.396,-66.282,-133.336,-64.918,-135.228,-63.486,-137.071,-61.99,-138.861,-60.431,-140.596,-58.811,-142.275,-57.132,-143.895,-55.397,-145.454,-53.607,-146.95,-51.764,-148.382,-49.872,-149.746,-47.932,-151.042,-45.947,-152.268,-43.92,-153.423,-41.853,-154.504,-39.748,-155.511,-37.609,-156.442,-35.438,-157.296,-33.238,-158.073,-31.011,-158.77,-28.761,-159.387,-26.491,-159.923,-24.203,-160.379,-21.9,-160.752,-19.585,-161.043,-17.261,-161.25,-14.932,-161.375,-12.599,-161.417,-0.394,-161.417,11.811,-161.417,14.133,-161.376,16.452,-161.255,18.766,-161.053,21.071,-160.769,23.365,-160.406,25.644,-159.963,27.907,-159.441,30.151,-158.84,32.371,-158.161,34.567,-157.404,36.735,-156.572,38.873,-155.665,40.978,-154.683,43.047,-153.629,45.0785,-152.503,47.069,-151.307,49.017,-150.042,50.919,-148.71,52.774,-147.312,54.579,-145.851,56.332,-144.327,58.03,-142.743,59.672,-141.101,61.256,-139.403,62.78,-137.65,64.241,-135.845,65.639,-133.99,66.971,-132.088,68.236,-130.14,69.432,-128.149,70.558,-126.118,71.612,-124.049,72.594,-121.944,73.501,-119.806,74.333,-117.638,75.09,-115.442,75.769,-113.222,76.37,-110.978,76.892,-108.715,77.335,-106.436,77.698,-104.142,77.982,-101.837,78.184,-99.523,78.241,-98.425,118.11,-98.425,118.11,59.055,-118.11,59.055],0]
["POLY","e6",0,"",3,10,[117.716,-34.311,"L",117.716,-96.456],0]
["POLY","e7",0,"",3,10,[117.716,-96.456,"L",-118.897,-96.456],0]
["POLY","e8",0,"",3,10,[-118.897,-96.456,"L",-118.897,-38.628],0]
["POLY","e9",0,"",3,10,[-119.685,38.628,"L",-119.685,59.055],0]
["POLY","e10",0,"",3,10,[-119.685,59.055,"L",117.716,59.055],0]
["POLY","e11",0,"",3,10,[117.716,59.055,"L",117.716,34.315],0]
["POLY","e12",0,"",3,10,[-75.792,-96.456,"ARC",90,-9.256,-162.992],0]
["POLY","e13",0,"",3,10,[-9.256,-162.992,"L",-2.362,-162.992],0]
["POLY","e14",0,"",3,10,[-2.362,-162.992,"L",12.598,-162.992],0]
["POLY","e15",0,"",3,10,[12.598,-162.992,"ARC",90,79.134,-96.456],0]
["FILL","e16",0,"",13,0.2,0,[[82.283,-98.031,"ARC",-89.9999999999997,16.141,-164.173,"L",0.394,-164.173,-8.267,-164.173,"ARC",-89.9999999999997,-74.409,-98.031,"L",82.283,-98.031]],0]
["PAD","e17",0,"",12,"1",-100,0.002,0,["ROUND",35.434,35.434],["RECT",59.055,59.055,0],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",12,"2",0,0.002,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,-0.002,0,1,0,null,null,null,null,0]
["PAD","e19",0,"",12,"3",100,0.002,0,["ROUND",35.434,35.434],["ELLIPSE",59.055,59.055],[],0,-0.002,0,1,0,null,null,null,null,0]
["ATTR","e20",0,"",3,null,null,"Footprint","OPTO-TH_IRM-56384",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]