["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-125.996,102.362,2.362]],0]
["POLY","e2",0,"",48,2,[-51.181,-102.362,"L",-102.362,-51.181,-102.362,51.181,-98.425,51.181,-51.181,98.425,-51.181,102.362,51.181,102.362,51.181,98.425,98.425,51.181,102.362,51.181,102.362,-51.181,98.425,-51.181,51.181,-98.425,51.181,-102.362,-51.181,-102.362],0]
["POLY","e3",0,"",3,10,[-82.155,102.367,"L",82.153,102.367],0]
["POLY","e4",0,"",3,10,[102.362,42.086,"L",102.362,-42.076],0]
["POLY","e5",0,"",3,10,[82.153,-102.357,"L",-82.153,-102.357],0]
["POLY","e6",0,"",3,10,[-102.362,-42.076,"L",-102.362,42.086],0]
["POLY","e7",0,"",3,10,[-76.772,25.596,"L",-25.591,76.777],0]
["POLY","e8",0,"",3,10,[-25.591,76.777,"L",25.591,76.777],0]
["POLY","e9",0,"",3,10,[25.591,76.777,"L",76.772,25.596],0]
["POLY","e10",0,"",3,10,[76.772,25.596,"L",76.772,-25.586],0]
["POLY","e11",0,"",3,10,[76.772,-25.586,"L",25.591,-76.767],0]
["POLY","e12",0,"",3,10,[25.591,-76.767,"L",-25.591,-76.767],0]
["POLY","e13",0,"",3,10,[-25.591,-76.767,"L",-76.772,-25.586],0]
["POLY","e14",0,"",3,10,[-76.772,-25.586,"L",-76.772,25.596],0]
["POLY","e15",0,"",3,10,["CIRCLE",0,0.005,51.18],0]
["PAD","e16",0,"",1,"1",-122.05,72.835,0,null,["RECT",70.866,43.307,0],[],0.003,0.005,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"2",122.05,72.835,0,null,["RECT",70.866,43.307,0],[],-0.003,0.005,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"3",-122.05,-72.835,0,null,["RECT",70.866,43.307,0],[],0.003,0.005,0,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"4",122.05,-72.835,0,null,["RECT",70.866,43.307,0],[],-0.003,0.005,0,1,0,null,null,null,null,0]
["FILL","e20",0,"",50,0.2,0,[[125.984,82.677,"L",125.984,62.992,102.362,62.992,102.362,82.677,125.984,82.677]],0]
["FILL","e21",0,"",51,0.2,0,[[106.299,82.677,"L",64.961,82.677,84.646,62.992,106.299,62.992,106.299,82.677]],0]
["FILL","e22",0,"",51,0.2,0,[[-106.299,-82.672,"L",-64.972,-82.671,-84.657,-62.989,-106.299,-62.988,-106.299,-82.672]],0]
["FILL","e23",0,"",50,0.2,0,[[-127.964,-82.671,"L",-127.965,-62.989,-104.342,-62.989,-104.342,-82.672,-127.964,-82.671]],0]
["FILL","e24",0,"",50,0.2,0,[[-127.953,82.677,"L",-127.953,62.994,-104.331,62.994,-104.331,82.677,-127.953,82.677]],0]
["FILL","e25",0,"",51,0.2,0,[[-106.299,82.677,"L",-64.961,82.677,-84.647,62.994,-106.299,62.994,-106.299,82.677]],0]
["FILL","e26",0,"",51,0.2,0,[[106.299,-82.658,"L",64.952,-82.658,84.635,-62.973,106.299,-62.973,106.299,-82.658]],0]
["FILL","e27",0,"",50,0.2,0,[[127.939,-82.671,"L",127.94,-62.987,104.319,-62.986,104.318,-82.67,127.939,-82.671]],0]
["ATTR","e28",0,"",3,null,null,"Footprint","SW-SMD_4P-L5.2-W5.2-P3.70-LS6.5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e29",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10.23622,10.23622,0.19685,0.19685]