["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-89.57,-63.78,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-89.567,-63.78,"L",-89.567,63.78,-60.039,63.78,-60.039,-63.78,-89.567,-63.78]],0]
["FILL","e3",0,"",50,0.2,0,[[89.567,-63.78,"L",89.567,63.78,60.039,63.78,60.039,-63.78,89.567,-63.78]],0]
["POLY","e4",0,"",48,2,[-89.567,-63.78,"L",-89.567,63.78,89.567,63.78,89.567,-63.78,-89.567,-63.78],0]
["FILL","e5",0,"",7,0.2,0,[[45.276,-64.945,"L",45.276,-27.357,49.213,-23.42,60.168,-23.42,64.105,-19.483,64.105,19.483,60.168,23.42,49.213,23.42,45.276,27.357,45.276,64.945,49.213,68.882,96.719,68.882,100.656,64.945,100.656,-64.945,96.719,-68.882,49.213,-68.882,45.276,-64.945]],0]
["FILL","e6",0,"",7,0.2,0,[[-45.276,-64.945,"L",-45.276,-27.357,-49.213,-23.42,-60.168,-23.42,-64.105,-19.483,-64.105,19.483,-60.168,23.42,-49.213,23.42,-45.276,27.357,-45.276,64.945,-49.213,68.882,-96.719,68.882,-100.656,64.945,-100.656,-64.945,-96.719,-68.882,-49.213,-68.882,-45.276,-64.945]],0]
["PAD","e7",0,"",1,"2",72.97,0,0,null,["RECT",55.381,137.764,0],[],-0.004,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e8",0,"",1,"1",-72.97,0,0,null,["RECT",55.381,137.764,0],[],0.004,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["POLY","e9",0,"",3,5.984,[-110,70.778,"L",-110,-69.222],0]
["POLY","e10",0,"",3,5.984,[110,70,"L",110,-70],0]
["POLY","e11",0,"",3,6,[-50,-80,"L",-100,-80],0]
["POLY","e12",0,"",3,6,[50,-80,"L",100,-80],0]
["POLY","e13",0,"",3,6,[-100,80,"L",-48.62,80],0]
["POLY","e14",0,"",3,6,[100,80,"L",50,80],0]
["POLY","e15",0,"",3,5.984,[0,0,"ARC",-180,0,-25],0]
["POLY","e16",0,"",3,5.984,[0,0,"ARC",-180,0,25],0]
["ATTR","e17",0,"",3,null,null,"Footprint","F1812",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e18",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]