["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-175.2,102.655,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-72.834,102.66,"L",-64.96,102.66,-64.96,71.164,-72.834,71.164,-72.834,102.66]],0]
["FILL","e3",0,"",50,0.2,0,[[-53.149,102.66,"L",-45.275,102.66,-45.275,71.164,-53.149,71.164,-53.149,102.66]],0]
["FILL","e4",0,"",50,0.2,0,[[-33.464,102.66,"L",-25.59,102.66,-25.59,71.164,-33.464,71.164,-33.464,102.66]],0]
["FILL","e5",0,"",50,0.2,0,[[-13.779,102.66,"L",-5.905,102.66,-5.905,71.164,-13.779,71.164,-13.779,102.66]],0]
["FILL","e6",0,"",50,0.2,0,[[5.905,102.66,"L",13.779,102.66,13.779,71.164,5.905,71.164,5.905,102.66]],0]
["FILL","e7",0,"",50,0.2,0,[[25.59,102.66,"L",33.464,102.66,33.464,71.164,25.59,71.164,25.59,102.66]],0]
["FILL","e8",0,"",50,0.2,0,[[45.275,102.66,"L",53.149,102.66,53.149,71.164,45.275,71.164,45.275,102.66]],0]
["FILL","e9",0,"",50,0.2,0,[[64.96,102.66,"L",72.834,102.66,72.834,71.164,64.96,71.164,64.96,102.66]],0]
["FILL","e10",0,"",50,0.2,0,[[-134.843,102.66,"L",-117.127,102.66,-117.127,71.164,-134.843,71.164,-134.843,102.66]],0]
["FILL","e11",0,"",50,0.2,0,[[-103.347,102.66,"L",-85.631,102.66,-85.631,71.164,-103.347,71.164,-103.347,102.66]],0]
["FILL","e12",0,"",50,0.2,0,[[85.629,102.66,"L",103.345,102.66,103.345,71.164,85.629,71.164,85.629,102.66]],0]
["FILL","e13",0,"",50,0.2,0,[[117.126,102.66,"L",134.842,102.66,134.842,71.164,117.126,71.164,117.126,102.66]],0]
["FILL","e14",0,"",50,0.2,0,[[-174.016,92.817,"L",-166.142,92.817,-166.142,49.509,-174.016,49.509,-174.016,92.817]],0]
["FILL","e15",0,"",50,0.2,0,[[166.142,92.818,"L",174.016,92.818,174.016,49.51,166.142,49.51,166.142,92.818]],0]
["FILL","e16",0,"",50,0.2,0,[[-174.016,-77.655,"L",-166.142,-77.655,-166.142,-109.151,-174.016,-109.151,-174.016,-77.655]],0]
["FILL","e17",0,"",50,0.2,0,[[166.142,-77.655,"L",174.016,-77.655,174.016,-109.151,166.142,-109.151,166.142,-77.655]],0]
["POLY","e18",0,"",48,2,[-175.197,-195.765,"L",-175.197,93.605,175.197,93.605,175.197,-195.765,-175.197,-195.765],0]
["FILL","e19",0,"",7,0.2,0,[[150.396,92.819,"ARC",-179.9999739354218,189.766,92.819,"L",189.766,49.511,"ARC",-179.9999739354218,150.396,49.511,"L",150.396,92.819]],0]
["FILL","e20",0,"",7,0.2,0,[[-189.764,92.819,"ARC",-179.9999739354218,-150.394,92.819,"L",-150.394,49.511,"ARC",-179.9999739354218,-189.764,49.511,"L",-189.764,92.819]],0]
["FILL","e21",0,"",7,0.2,0,[[-189.764,-77.657,"ARC",-179.9999739354218,-150.394,-77.657,"L",-150.394,-109.153,"ARC",-179.9999739354218,-189.764,-109.153,"L",-189.764,-77.657]],0]
["FILL","e22",0,"",7,0.2,0,[[150.396,-77.657,"ARC",-179.9999739354218,189.766,-77.657,"L",189.766,-109.153,"ARC",-179.9999739354218,150.396,-109.153,"L",150.396,-77.657]],0]
["FILL","e23",0,"",7,0.2,0,[[114.173,116.046,"L",137.795,116.046,137.795,70.77,114.173,70.77,114.173,116.046]],0]
["FILL","e24",0,"",7,0.2,0,[[-137.796,116.046,"L",-114.174,116.046,-114.174,70.77,-137.796,70.77,-137.796,116.046]],0]
["FILL","e25",0,"",7,0.2,0,[[-106.3,116.046,"L",-82.678,116.046,-82.678,70.77,-106.3,70.77,-106.3,116.046]],0]
["FILL","e26",0,"",7,0.2,0,[[-15.748,116.046,"L",-3.937,116.046,-3.937,70.77,-15.748,70.77,-15.748,116.046]],0]
["FILL","e27",0,"",7,0.2,0,[[-35.433,116.046,"L",-23.622,116.046,-23.622,70.77,-35.433,70.77,-35.433,116.046]],0]
["FILL","e28",0,"",7,0.2,0,[[-55.118,116.046,"L",-43.307,116.046,-43.307,70.77,-55.118,70.77,-55.118,116.046]],0]
["FILL","e29",0,"",7,0.2,0,[[-74.803,116.046,"L",-62.992,116.046,-62.992,70.77,-74.803,70.77,-74.803,116.046]],0]
["FILL","e30",0,"",7,0.2,0,[[3.936,116.046,"L",15.748,116.046,15.748,70.77,3.936,70.77,3.936,116.046]],0]
["FILL","e31",0,"",7,0.2,0,[[23.621,116.046,"L",35.433,116.046,35.433,70.77,23.621,70.77,23.621,116.046]],0]
["FILL","e32",0,"",7,0.2,0,[[43.306,116.046,"L",55.118,116.046,55.118,70.77,43.306,70.77,43.306,116.046]],0]
["FILL","e33",0,"",7,0.2,0,[[62.991,116.046,"L",74.803,116.046,74.803,70.77,62.991,70.77,62.991,116.046]],0]
["FILL","e34",0,"",7,0.2,0,[[82.676,116.046,"L",106.298,116.046,106.298,70.77,82.676,70.77,82.676,116.046]],0]
["POLY","e35",0,"",3,10,[177.165,-49.759,"L",177.165,21.614],0]
["POLY","e36",0,"",3,10,[-177.165,-137.047,"L",-177.165,-195.765],0]
["POLY","e37",0,"",3,10,[-177.165,-195.765,"L",177.165,-195.765],0]
["POLY","e38",0,"",3,10,[177.165,-195.765,"L",177.165,-137.047],0]
["POLY","e39",0,"",3,10,[-177.165,21.613,"L",-177.165,-49.759],0]
["PAD","e40",0,"",1,"B1A12",125.98,93.405,0,null,["RECT",23.622,45.276,0],[],0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e41",0,"",1,"A1B12",-125.98,93.405,0,null,["RECT",23.622,45.276,0],[],-0.004,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e42",0,"",1,"A4B9",-94.49,93.405,0,null,["RECT",23.622,45.276,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e43",0,"",1,"A6",-9.84,93.405,0,null,["RECT",11.811,45.276,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e44",0,"",1,"B7",-29.53,93.405,0,null,["RECT",11.811,45.276,0],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e45",0,"",1,"A5",-49.21,93.405,0,null,["RECT",11.811,45.276,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e46",0,"",1,"B8",-68.9,93.405,0,null,["RECT",11.811,45.276,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e47",0,"",1,"A7",9.84,93.405,0,null,["RECT",11.811,45.276,0],[],0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e48",0,"",1,"B6",29.53,93.405,0,null,["RECT",11.811,45.276,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e49",0,"",1,"A8",49.21,93.405,0,null,["RECT",11.811,45.276,0],[],0.003,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e50",0,"",1,"B5",68.9,93.405,0,null,["RECT",11.811,45.276,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e51",0,"",1,"B4A9",94.49,93.405,0,null,["RECT",23.622,45.276,0],[],-0.002,0.003,90,1,0,1.9689999999999999,1.9689999999999999,-3937.0080000000003,-3937.0080000000003,0]
["POLY","e52",0,"",13,15.748,["CIRCLE",-129.92,111.325,7.87],0]
["POLY","e53",0,"",13,11.811,["CIRCLE",113.78,51.475,5.91],0]
["POLY","e54",0,"",13,11.811,["CIRCLE",-113.78,51.475,5.91],0]
["FILL","e55",0,"",12,0.2,0,["CIRCLE",-113.78,51.475,12.795],0]
["FILL","e56",0,"",12,0.2,0,["CIRCLE",113.78,51.475,12.795],0]
["PAD","e57",0,"",12,"14",170.08,71.165,0,["SLOT",66.93,23.622],["OVAL",39.37,82.677],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e58",0,"",12,"13",-170.08,71.165,0,["SLOT",66.929,23.622],["OVAL",39.37,82.677],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e59",0,"",12,"15",-170.08,-93.405,0,["SLOT",55.118,23.622],["OVAL",39.37,70.866],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e60",0,"",12,"16",170.08,-93.405,0,["SLOT",55.118,23.622],["OVAL",39.37,70.866],[],0,0,90,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e61",0,"",3,null,null,"Footprint","USB-SMD_GT-USB-7010AN",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e62",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",1.181102,1.181102,1.181102,1.181102]