["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-190.94,198.82,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",-240.16,173.23,7.87],0]
["POLY","e3",0,"",48,2,[-190.945,-198.819,"L",-190.945,198.819,190.945,198.819,190.945,-198.819,-190.945,-198.819],0]
["PAD","e4",0,"",1,"1",-188.98,173.23,0,null,["RECT",70.866,27.559,0],[],0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e5",0,"",1,"2",-188.98,129.92,0,null,["RECT",70.866,27.559,0],[],0.003,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e6",0,"",1,"3",-188.98,86.61,0,null,["RECT",70.866,27.559,0],[],0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e7",0,"",1,"4",-188.98,43.31,0,null,["RECT",70.866,27.559,0],[],0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e8",0,"",1,"5",-188.98,0,0,null,["RECT",70.866,27.559,0],[],0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e9",0,"",1,"6",-188.98,-43.31,0,null,["RECT",70.866,27.559,0],[],0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e10",0,"",1,"7",-188.98,-86.61,0,null,["RECT",70.866,27.559,0],[],0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e11",0,"",1,"8",-188.98,-129.92,0,null,["RECT",70.866,27.559,0],[],0.003,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e12",0,"",1,"9",-188.98,-173.23,0,null,["RECT",70.866,27.559,0],[],0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e13",0,"",1,"10",188.98,-173.23,0,null,["RECT",70.866,27.559,0],[],-0.003,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e14",0,"",1,"11",188.98,-129.92,0,null,["RECT",70.866,27.559,0],[],-0.003,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e15",0,"",1,"12",188.98,-86.61,0,null,["RECT",70.866,27.559,0],[],-0.003,-0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e16",0,"",1,"13",188.98,-43.31,0,null,["RECT",70.866,27.559,0],[],-0.003,0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e17",0,"",1,"14",188.98,0,0,null,["RECT",70.866,27.559,0],[],-0.003,0,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e18",0,"",1,"15",188.98,43.31,0,null,["RECT",70.866,27.559,0],[],-0.003,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e19",0,"",1,"16",188.98,86.61,0,null,["RECT",70.866,27.559,0],[],-0.003,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e20",0,"",1,"17",188.98,129.92,0,null,["RECT",70.866,27.559,0],[],-0.003,0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e21",0,"",1,"18",188.98,173.23,0,null,["RECT",70.866,27.559,0],[],-0.004,-0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["POLY","e22",0,"",3,7.874,[-190.945,198.819,"L",190.945,198.819],0]
["POLY","e23",0,"",3,7.874,[-190.945,-198.819,"L",190.945,-198.819],0]
["POLY","e24",0,"",3,7.874,["CIRCLE",-125,175,18.03],0]
["FILL","e25",0,"",50,0.2,0,[[155.512,159.448,"L",155.512,187.008,190.945,187.008,190.945,159.448,155.512,159.448]],0]
["FILL","e26",0,"",50,0.2,0,[[155.512,116.141,"L",155.512,143.701,190.945,143.701,190.945,116.141,155.512,116.141]],0]
["FILL","e27",0,"",50,0.2,0,[[155.512,72.834,"L",155.512,100.394,190.945,100.394,190.945,72.834,155.512,72.834]],0]
["FILL","e28",0,"",50,0.2,0,[[155.512,29.527,"L",155.512,57.087,190.945,57.087,190.945,29.527,155.512,29.527]],0]
["FILL","e29",0,"",50,0.2,0,[[155.512,-13.78,"L",155.512,13.78,190.945,13.78,190.945,-13.78,155.512,-13.78]],0]
["FILL","e30",0,"",50,0.2,0,[[155.512,-57.087,"L",155.512,-29.527,190.945,-29.527,190.945,-57.087,155.512,-57.087]],0]
["FILL","e31",0,"",50,0.2,0,[[155.512,-100.394,"L",155.512,-72.834,190.945,-72.834,190.945,-100.394,155.512,-100.394]],0]
["FILL","e32",0,"",50,0.2,0,[[155.512,-143.701,"L",155.512,-116.141,190.945,-116.141,190.945,-143.701,155.512,-143.701]],0]
["FILL","e33",0,"",50,0.2,0,[[155.512,-187.008,"L",155.512,-159.448,190.945,-159.448,190.945,-187.008,155.512,-187.008]],0]
["FILL","e34",0,"",50,0.2,0,[[-190.945,-187.008,"L",-190.945,-159.448,-155.512,-159.448,-155.512,-187.008,-190.945,-187.008]],0]
["FILL","e35",0,"",50,0.2,0,[[-190.945,-143.701,"L",-190.945,-116.141,-155.512,-116.141,-155.512,-143.701,-190.945,-143.701]],0]
["FILL","e36",0,"",50,0.2,0,[[-190.945,-100.394,"L",-190.945,-72.834,-155.512,-72.834,-155.512,-100.394,-190.945,-100.394]],0]
["FILL","e37",0,"",50,0.2,0,[[-190.945,-57.087,"L",-190.945,-29.527,-155.512,-29.527,-155.512,-57.087,-190.945,-57.087]],0]
["FILL","e38",0,"",50,0.2,0,[[-190.945,-13.78,"L",-190.945,13.78,-155.512,13.78,-155.512,-13.78,-190.945,-13.78]],0]
["FILL","e39",0,"",50,0.2,0,[[-190.945,29.527,"L",-190.945,57.087,-155.512,57.087,-155.512,29.527,-190.945,29.527]],0]
["FILL","e40",0,"",50,0.2,0,[[-190.945,72.834,"L",-190.945,100.394,-155.512,100.394,-155.512,72.834,-190.945,72.834]],0]
["FILL","e41",0,"",50,0.2,0,[[-190.945,116.141,"L",-190.945,143.701,-155.512,143.701,-155.512,116.141,-190.945,116.141]],0]
["FILL","e42",0,"",50,0.2,0,[[-190.945,159.448,"L",-190.945,187.008,-155.512,187.008,-155.512,159.448,-190.945,159.448]],0]
["ATTR","e43",0,"",3,null,null,"Footprint","SMD-18_L10.1-W9.7-P1.10-TL_SKG09F",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e44",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.07874,0.07874]