["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-650.69,-354.335,2.361]],0]
["POLY","e2",0,"",13,31.496,["CIRCLE",-364.74,-385.005,15.75],0]
["FILL","e3",0,"",50,0.2,0,[[20.923,-21.653,"L",-14.511,-21.653,-14.511,13.781,20.923,13.781,20.923,-21.653]],0]
["FILL","e4",0,"",50,0.2,0,[[20.923,-76.767,"L",-14.511,-76.767,-14.511,-41.333,20.923,-41.333,20.923,-76.767]],0]
["FILL","e5",0,"",50,0.2,0,[[20.337,-131.293,"L",-15.097,-131.293,-15.097,-95.859,20.337,-95.859,20.337,-131.293]],0]
["FILL","e6",0,"",50,0.2,0,[[-89.315,-131.891,"L",-124.749,-131.891,-124.749,-96.457,-89.315,-96.457,-89.315,-131.891]],0]
["FILL","e7",0,"",50,0.2,0,[[-89.315,-76.767,"L",-124.749,-76.767,-124.749,-41.333,-89.315,-41.333,-89.315,-76.767]],0]
["FILL","e8",0,"",50,0.2,0,[[-89.315,-21.653,"L",-124.749,-21.653,-124.749,13.781,-89.315,13.781,-89.315,-21.653]],0]
["FILL","e9",0,"",50,0.2,0,[[-34.191,-21.653,"L",-69.625,-21.653,-69.625,13.781,-34.191,13.781,-34.191,-21.653]],0]
["FILL","e10",0,"",50,0.2,0,[[-34.191,-131.891,"L",-69.625,-131.891,-69.625,-96.457,-34.191,-96.457,-34.191,-131.891]],0]
["FILL","e11",0,"",50,0.2,0,[[-34.191,-76.767,"L",-69.625,-76.767,-69.625,-41.333,-34.191,-41.333,-34.191,-76.767]],0]
["FILL","e12",0,"",50,0.2,0,[[317.811,-241.727,"L",317.811,-208.263,353.245,-208.263,353.245,-241.727,317.811,-241.727]],0]
["FILL","e13",0,"",50,0.2,0,[[317.811,-191.727,"L",317.811,-158.263,353.245,-158.263,353.245,-191.727,317.811,-191.727]],0]
["FILL","e14",0,"",50,0.2,0,[[317.811,-141.727,"L",317.811,-108.263,353.245,-108.263,353.245,-141.727,317.811,-141.727]],0]
["FILL","e15",0,"",50,0.2,0,[[317.811,-91.727,"L",317.811,-58.263,353.245,-58.263,353.245,-91.727,317.811,-91.727]],0]
["FILL","e16",0,"",50,0.2,0,[[317.811,-41.727,"L",317.811,-8.263,353.245,-8.263,353.245,-41.727,317.811,-41.727]],0]
["FILL","e17",0,"",50,0.2,0,[[317.811,8.273,"L",317.811,41.737,353.245,41.737,353.245,8.273,317.811,8.273]],0]
["FILL","e18",0,"",50,0.2,0,[[317.811,58.273,"L",317.811,91.737,353.245,91.737,353.245,58.273,317.811,58.273]],0]
["FILL","e19",0,"",50,0.2,0,[[317.811,108.273,"L",317.811,141.737,353.245,141.737,353.245,108.273,317.811,108.273]],0]
["FILL","e20",0,"",50,0.2,0,[[317.811,158.273,"L",317.811,191.737,353.245,191.737,353.245,158.273,317.811,158.273]],0]
["FILL","e21",0,"",50,0.2,0,[[317.811,208.273,"L",317.811,241.737,353.245,241.737,353.245,208.273,317.811,208.273]],0]
["FILL","e22",0,"",50,0.2,0,[[312.3,318.898,"L",278.836,318.898,278.836,354.332,312.3,354.332,312.3,318.898]],0]
["FILL","e23",0,"",50,0.2,0,[[262.3,318.898,"L",228.836,318.898,228.836,354.332,262.3,354.332,262.3,318.898]],0]
["FILL","e24",0,"",50,0.2,0,[[212.3,318.898,"L",178.836,318.898,178.836,354.332,212.3,354.332,212.3,318.898]],0]
["FILL","e25",0,"",50,0.2,0,[[162.3,318.898,"L",128.836,318.898,128.836,354.332,162.3,354.332,162.3,318.898]],0]
["FILL","e26",0,"",50,0.2,0,[[112.3,318.898,"L",78.836,318.898,78.836,354.332,112.3,354.332,112.3,318.898]],0]
["FILL","e27",0,"",50,0.2,0,[[62.3,318.898,"L",28.836,318.898,28.836,354.332,62.3,354.332,62.3,318.898]],0]
["FILL","e28",0,"",50,0.2,0,[[12.3,318.898,"L",-21.164,318.898,-21.164,354.332,12.3,354.332,12.3,318.898]],0]
["FILL","e29",0,"",50,0.2,0,[[-37.7,318.898,"L",-71.164,318.898,-71.164,354.332,-37.7,354.332,-37.7,318.898]],0]
["FILL","e30",0,"",50,0.2,0,[[-87.7,318.898,"L",-121.164,318.898,-121.164,354.332,-87.7,354.332,-87.7,318.898]],0]
["FILL","e31",0,"",50,0.2,0,[[-137.7,318.898,"L",-171.164,318.898,-171.164,354.332,-137.7,354.332,-137.7,318.898]],0]
["FILL","e32",0,"",50,0.2,0,[[-187.7,318.898,"L",-221.164,318.898,-221.164,354.332,-187.7,354.332,-187.7,318.898]],0]
["FILL","e33",0,"",50,0.2,0,[[-237.7,318.898,"L",-271.164,318.898,-271.164,354.332,-237.7,354.332,-237.7,318.898]],0]
["FILL","e34",0,"",50,0.2,0,[[-287.7,318.898,"L",-321.164,318.898,-321.164,354.332,-287.7,354.332,-287.7,318.898]],0]
["FILL","e35",0,"",50,0.2,0,[[-337.7,318.898,"L",-371.164,318.898,-371.164,354.332,-337.7,354.332,-337.7,318.898]],0]
["FILL","e36",0,"",50,0.2,0,[[278.836,-318.896,"L",312.3,-318.896,312.3,-354.33,278.836,-354.33,278.836,-318.896]],0]
["FILL","e37",0,"",50,0.2,0,[[228.836,-318.896,"L",262.3,-318.896,262.3,-354.33,228.836,-354.33,228.836,-318.896]],0]
["FILL","e38",0,"",50,0.2,0,[[178.836,-318.896,"L",212.3,-318.896,212.3,-354.33,178.836,-354.33,178.836,-318.896]],0]
["FILL","e39",0,"",50,0.2,0,[[128.836,-318.896,"L",162.3,-318.896,162.3,-354.33,128.836,-354.33,128.836,-318.896]],0]
["FILL","e40",0,"",50,0.2,0,[[78.836,-318.896,"L",112.3,-318.896,112.3,-354.33,78.836,-354.33,78.836,-318.896]],0]
["FILL","e41",0,"",50,0.2,0,[[28.836,-318.896,"L",62.3,-318.896,62.3,-354.33,28.836,-354.33,28.836,-318.896]],0]
["FILL","e42",0,"",50,0.2,0,[[-21.164,-318.896,"L",12.3,-318.896,12.3,-354.33,-21.164,-354.33,-21.164,-318.896]],0]
["FILL","e43",0,"",50,0.2,0,[[-71.164,-318.896,"L",-37.7,-318.896,-37.7,-354.33,-71.164,-354.33,-71.164,-318.896]],0]
["FILL","e44",0,"",50,0.2,0,[[-121.164,-318.896,"L",-87.7,-318.896,-87.7,-354.33,-121.164,-354.33,-121.164,-318.896]],0]
["FILL","e45",0,"",50,0.2,0,[[-171.164,-318.896,"L",-137.7,-318.896,-137.7,-354.33,-171.164,-354.33,-171.164,-318.896]],0]
["FILL","e46",0,"",50,0.2,0,[[-221.164,-318.896,"L",-187.7,-318.896,-187.7,-354.33,-221.164,-354.33,-221.164,-318.896]],0]
["FILL","e47",0,"",50,0.2,0,[[-271.164,-318.896,"L",-237.7,-318.896,-237.7,-354.33,-271.164,-354.33,-271.164,-318.896]],0]
["FILL","e48",0,"",50,0.2,0,[[-321.164,-318.896,"L",-287.7,-318.896,-287.7,-354.33,-321.164,-354.33,-321.164,-318.896]],0]
["FILL","e49",0,"",50,0.2,0,[[-371.164,-318.896,"L",-337.7,-318.896,-337.7,-354.33,-371.164,-354.33,-371.164,-318.896]],0]
["POLY","e50",0,"",48,2,[-650.692,-354.331,"L",-650.692,354.331,353.245,354.331,353.245,-354.331,-650.692,-354.331],0]
["PAD","e51",0,"",1,"1",-354.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e52",0,"",1,"2",-304.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e53",0,"",1,"3",-254.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e54",0,"",1,"4",-204.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e55",0,"",1,"5",-154.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e56",0,"",1,"6",-104.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e57",0,"",1,"7",-54.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e58",0,"",1,"8",-4.43,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e59",0,"",1,"9",45.57,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e60",0,"",1,"10",95.57,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e61",0,"",1,"11",145.57,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e62",0,"",1,"12",195.57,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e63",0,"",1,"13",245.57,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e64",0,"",1,"14",295.57,-354.335,0,null,["RECT",37.402,82.677,0],[],0.003,0.001,90,1,0,null,null,null,null,0]
["PAD","e65",0,"",1,"15",354.43,-224.995,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e66",0,"",1,"16",354.43,-174.995,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e67",0,"",1,"17",354.43,-124.995,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e68",0,"",1,"18",354.43,-74.995,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e69",0,"",1,"19",354.43,-24.995,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e70",0,"",1,"20",354.43,25.005,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e71",0,"",1,"21",354.43,75.005,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e72",0,"",1,"22",354.43,125.005,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e73",0,"",1,"23",354.43,175.005,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e74",0,"",1,"24",354.43,225.005,0,null,["RECT",82.677,37.402,0],[],-0.004,0.002,0,1,0,null,null,null,null,0]
["PAD","e75",0,"",1,"25",295.57,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e76",0,"",1,"26",245.57,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e77",0,"",1,"27",195.57,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e78",0,"",1,"28",145.57,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e79",0,"",1,"29",95.57,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e80",0,"",1,"30",45.57,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e81",0,"",1,"31",-4.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e82",0,"",1,"32",-54.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e83",0,"",1,"33",-104.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e84",0,"",1,"34",-154.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e85",0,"",1,"35",-204.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e86",0,"",1,"36",-254.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e87",0,"",1,"37",-304.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e88",0,"",1,"38",-354.43,354.335,0,null,["RECT",37.402,82.677,0],[],-0.003,-0.001,90,1,0,null,null,null,null,0]
["PAD","e89",0,"",1,"39",-52.03,-59.065,180,null,["RECT",35.433,35.433,0],[],-0.004,-0.003,0,1,0,null,null,null,null,0]
["PAD","e90",0,"",1,"39",-52.03,-114.175,180,null,["RECT",35.433,35.433,0],[],0.001,-0.006,0,1,0,null,null,null,null,0]
["PAD","e91",0,"",1,"39",-52.03,-3.935,180,null,["RECT",35.433,35.433,0],[],0.001,0,0,1,0,null,null,null,null,0]
["PAD","e92",0,"",1,"39",-107.15,-3.935,180,null,["RECT",35.433,35.433,0],[],-0.007,0,0,1,0,null,null,null,null,0]
["PAD","e93",0,"",1,"39",-107.15,-59.055,180,null,["RECT",35.433,35.433,0],[],-0.007,0.002,0,1,0,null,null,null,null,0]
["PAD","e94",0,"",1,"39",-107.15,-114.175,180,null,["RECT",35.433,35.433,0],[],-0.007,-0.006,0,1,0,null,null,null,null,0]
["PAD","e95",0,"",1,"39",3.09,-114.175,180,null,["RECT",35.433,35.433,0],[],-0.001,-0.006,0,1,0,null,null,null,null,0]
["PAD","e96",0,"",1,"39",3.09,-59.055,180,null,["RECT",35.433,35.433,0],[],-0.001,0.002,0,1,0,null,null,null,null,0]
["PAD","e97",0,"",1,"39",3.09,-3.935,180,null,["RECT",35.433,35.433,0],[],-0.001,0.001,0,1,0,null,null,null,null,0]
["POLY","e98",0,"",3,10,[-648.682,354.334,"L",-394.119,354.334],0]
["POLY","e99",0,"",3,10,[-648.682,-354.328,"L",-394.746,-354.328],0]
["POLY","e100",0,"",3,10,[-648.682,354.334,"L",-648.682,-354.328],0]
["POLY","e101",0,"",3,10,[-401.282,354.334,"L",-401.282,-354.328],0]
["POLY","e102",0,"",3,10,[-381.248,355.003,"L",-401.282,355.003],0]
["POLY","e103",0,"",3,10,[355.254,251.82,"L",355.254,355.003],0]
["POLY","e104",0,"",3,10,[355.254,355.003,"L",322.388,355.003],0]
["POLY","e105",0,"",3,10,[322.388,-354.328,"L",355.254,-354.328],0]
["POLY","e106",0,"",3,10,[355.254,-354.328,"L",355.254,-251.813],0]
["POLY","e107",0,"",3,10,[-401.282,-354.328,"L",-381.248,-354.328],0]
["ATTR","e108",0,"",3,null,null,"Footprint","WIFI-SMD_ESP32-WROOM-32E",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e109",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,2.7559,2.7559]