["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-31.475,-15.885,2.361]],0]
["FILL","e2",0,"",50,0.2,0,[[-31.479,-15.885,"L",-31.479,15.611,-19.668,15.611,-19.668,-15.885,-31.479,-15.885]],0]
["FILL","e3",0,"",50,0.2,0,[[19.702,-15.609,"L",19.702,15.887,31.513,15.887,31.513,-15.609,19.702,-15.609]],0]
["POLY","e4",0,"",48,2,[-31.479,-15.748,"L",-31.479,15.748,31.513,15.748,31.513,-15.748,-31.479,-15.748],0]
["POLY","e5",0,"",3,5.906,[8.678,-12.737,"L",8.286,-12.737],0]
["POLY","e6",0,"",3,5.906,[8.286,-12.737,"L",-4.708,0.257],0]
["POLY","e7",0,"",3,5.906,[8.678,14.036,"L",8.678,13.643],0]
["POLY","e8",0,"",3,5.906,[8.678,13.643,"L",-4.708,0.257],0]
["POLY","e9",0,"",3,5.906,[8.678,14.036,"L",8.678,-12.737],0]
["POLY","e10",0,"",3,5.906,[9.467,29.787,"L",54.743,29.787],0]
["POLY","e11",0,"",3,5.906,[9.467,-29.273,"L",54.743,-29.273],0]
["POLY","e12",0,"",3,5.906,[54.743,29.783,"L",54.743,-28.482],0]
["POLY","e13",0,"",3,5.906,[-5.494,-29.364,"L",-46.837,-29.364],0]
["POLY","e14",0,"",3,5.906,[-58.646,-13.613,"L",-58.646,-17.551],0]
["POLY","e15",0,"",3,5.906,[-58.646,-17.551,"L",-46.837,-29.364],0]
["POLY","e16",0,"",3,5.906,[-58.646,13.944,"L",-58.646,-13.613],0]
["POLY","e17",0,"",3,5.906,[-58.646,13.944,"L",-58.646,17.887],0]
["POLY","e18",0,"",3,5.906,[-58.646,17.887,"L",-46.837,29.696],0]
["POLY","e19",0,"",3,5.906,[-5.494,29.696,"L",-46.837,29.696],0]
["POLY","e20",0,"",3,5.906,[8.678,0.257,"L",-4.708,0.257],0]
["PAD","e21",0,"",1,"2",29.488,0.005,90,null,["RECT",31.496,31.496,0],[],-0.001,-0.001,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"1",-29.488,-0.005,90,null,["RECT",31.496,31.496,0],[],0.003,0,0,1,0,null,null,null,null,0]
["FILL","e23",0,"",13,0.2,0,[[-42.126,2.422,"L",-20.866,2.422,-20.866,-2.696,-42.126,-2.696,-42.126,2.422]],0]
["FILL","e24",0,"",13,0.2,0,[[28.92,-10.515,"L",28.92,10.745,34.037,10.745,34.037,-10.515,28.92,-10.515]],0]
["FILL","e25",0,"",13,0.2,0,[[20.824,2.692,"L",42.084,2.692,42.084,-2.426,20.824,-2.426,20.824,2.692]],0]
["ATTR","e26",0,"",3,null,null,"Footprint","LED0603-RD",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e27",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.03937,0.03937]