["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-59.06,49.213,2.362]],0]
["POLY","e2",0,"",13,5.906,["CIRCLE",-55.005,30,2.95],0]
["POLY","e3",0,"",48,2,[-59.06,49.213,"L",59.05,49.213,59.05,-49.213,-59.06,-49.213,-59.06,49.213],0]
["POLY","e4",0,"",3,6,[32.692,52.213,"L",62.05,52.213],0]
["POLY","e5",0,"",3,6,[62.05,52.213,"L",62.05,42.539],0]
["POLY","e6",0,"",3,6,[32.692,-52.213,"L",62.05,-52.213],0]
["POLY","e7",0,"",3,6,[62.05,-52.213,"L",62.05,-42.539],0]
["POLY","e8",0,"",3,6,[-32.702,52.213,"L",-62.06,52.213],0]
["POLY","e9",0,"",3,6,[-62.06,52.213,"L",-62.06,42.539],0]
["POLY","e10",0,"",3,6,[-32.702,-52.213,"L",-62.06,-52.213],0]
["POLY","e11",0,"",3,6,[-62.06,-52.213,"L",-62.06,-42.539],0]
["POLY","e12",0,"",3,5.906,["CIRCLE",-75.005,30,2.95],0]
["PAD","e13",0,"",1,"1",-49.685,29.53,0,null,["RECT",26.575,11.024,0],[],-0.005,-0.002,0,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"2",-49.685,9.84,0,null,["RECT",26.575,11.024,0],[],-0.005,0.003,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"3",-49.685,-9.84,0,null,["RECT",26.575,11.024,0],[],-0.005,-0.003,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"4",-49.685,-29.53,0,null,["RECT",26.575,11.024,0],[],-0.005,0.002,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"5",-19.685,-39.86,0,null,["RECT",11.024,26.575,0],[],-0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"6",-0.005,-39.86,0,null,["RECT",11.024,26.575,0],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e19",0,"",1,"7",19.685,-39.86,0,null,["RECT",11.024,26.575,0],[],-0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e20",0,"",1,"8",49.685,-29.53,0,null,["RECT",26.575,11.024,0],[],-0.005,0.002,0,1,0,null,null,null,null,0]
["PAD","e21",0,"",1,"9",49.685,-9.84,0,null,["RECT",26.575,11.024,0],[],-0.005,-0.003,0,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"10",49.685,9.84,0,null,["RECT",26.575,11.024,0],[],-0.005,0.003,0,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"11",49.685,29.53,0,null,["RECT",26.575,11.024,0],[],-0.005,-0.002,0,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"12",19.685,39.86,0,null,["RECT",11.024,26.575,0],[],-0.005,0.001,90,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"13",-0.005,39.86,0,null,["RECT",11.024,26.575,0],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"14",-19.685,39.86,0,null,["RECT",11.024,26.575,0],[],-0.005,0.001,90,1,0,null,null,null,null,0]
["FILL","e27",0,"",50,0.2,0,[[-24.606,45.278,"L",-14.764,45.278,-14.764,26.578,-24.606,26.578,-24.606,45.278]],0]
["FILL","e28",0,"",50,0.2,0,[[-4.926,45.278,"L",4.916,45.278,4.916,26.578,-4.926,26.578,-4.926,45.278]],0]
["FILL","e29",0,"",50,0.2,0,[[14.764,45.278,"L",24.606,45.278,24.606,26.578,14.764,26.578,14.764,45.278]],0]
["FILL","e30",0,"",50,0.2,0,[[36.413,34.451,"L",55.113,34.451,55.113,24.609,36.413,24.609,36.413,34.451]],0]
["FILL","e31",0,"",50,0.2,0,[[36.413,14.761,"L",55.113,14.761,55.113,4.919,36.413,4.919,36.413,14.761]],0]
["FILL","e32",0,"",50,0.2,0,[[36.413,-4.919,"L",55.113,-4.919,55.113,-14.761,36.413,-14.761,36.413,-4.919]],0]
["FILL","e33",0,"",50,0.2,0,[[36.413,-24.609,"L",55.113,-24.609,55.113,-34.451,36.413,-34.451,36.413,-24.609]],0]
["FILL","e34",0,"",50,0.2,0,[[14.764,-26.578,"L",24.606,-26.578,24.606,-45.278,14.764,-45.278,14.764,-26.578]],0]
["FILL","e35",0,"",50,0.2,0,[[-4.926,-26.578,"L",4.916,-26.578,4.916,-45.278,-4.926,-45.278,-4.926,-26.578]],0]
["FILL","e36",0,"",50,0.2,0,[[-24.606,-26.578,"L",-14.764,-26.578,-14.764,-45.278,-24.606,-45.278,-24.606,-26.578]],0]
["FILL","e37",0,"",50,0.2,0,[[-55.123,-24.609,"L",-36.423,-24.609,-36.423,-34.451,-55.123,-34.451,-55.123,-24.609]],0]
["FILL","e38",0,"",50,0.2,0,[[-55.123,-4.919,"L",-36.423,-4.919,-36.423,-14.761,-55.123,-14.761,-55.123,-4.919]],0]
["FILL","e39",0,"",50,0.2,0,[[-55.123,14.761,"L",-36.423,14.761,-36.423,4.919,-55.123,4.919,-55.123,14.761]],0]
["FILL","e40",0,"",50,0.2,0,[[-55.123,34.451,"L",-36.423,34.451,-36.423,24.609,-55.123,24.609,-55.123,34.451]],0]
["ATTR","e41",0,"",3,null,null,"Footprint","LGA-14_L3.0-W2.5-P0.50-TL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e42",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]