["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["POLY","e1",0,"",3,6,[-62.055,-42.181,"L",-62.055,42.181],0]
["POLY","e2",0,"",3,6,[-62.055,42.181,"L",62.055,42.181],0]
["POLY","e3",0,"",3,6,[62.055,42.181,"L",62.055,-42.181],0]
["POLY","e4",0,"",3,6,[62.055,-42.181,"L",-62.055,-42.181],0]
["PAD","e5",0,"",1,"1",-39.37,-83.07,0,null,["OVAL",11.024,63.78],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e6",0,"",1,"2",-19.68,-83.07,0,null,["OVAL",11.024,63.78],[],-0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e7",0,"",1,"3",0,-83.07,0,null,["OVAL",11.024,63.78],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e8",0,"",1,"4",19.69,-83.07,0,null,["OVAL",11.024,63.78],[],-0.005,-0.001,90,1,0,null,null,null,null,0]
["PAD","e9",0,"",1,"5",39.37,-83.07,0,null,["OVAL",11.024,63.78],[],0,-0.001,90,1,0,null,null,null,null,0]
["PAD","e10",0,"",1,"10",-39.37,83.07,0,null,["OVAL",11.024,63.78],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e11",0,"",1,"9",-19.68,83.07,0,null,["OVAL",11.024,63.78],[],-0.005,0.001,90,1,0,null,null,null,null,0]
["PAD","e12",0,"",1,"8",0,83.07,0,null,["OVAL",11.024,63.78],[],0,0.001,90,1,0,null,null,null,null,0]
["PAD","e13",0,"",1,"7",19.69,83.07,0,null,["OVAL",11.024,63.78],[],-0.005,0.001,90,1,0,null,null,null,null,0]
["PAD","e14",0,"",1,"6",39.37,83.07,0,null,["OVAL",11.024,63.78],[],0,0.001,90,1,0,null,null,null,null,0]
["POLY","e15",0,"",3,11.811,["CIRCLE",-39.37,-12.56,5.91],0]
["POLY","e16",0,"",3,11.811,["CIRCLE",-62.69,-83.07,5.91],0]
["POLY","e17",0,"",13,7.874,["CIRCLE",-40,-110,3.937],0]
["FILL","e18",0,"",49,0.2,0,[["CIRCLE",-59.05,-96.46,2.361]],0]
["POLY","e19",0,"",48,2,[-59.055,-59.055,"L",-59.055,59.055,59.055,59.055,59.055,-59.055,-59.055,-59.055],0]
["FILL","e20",0,"",50,0.2,0,[[-43.799,-96.457,"L",-43.799,-74.803,-34.941,-74.803,-34.941,-96.457,-43.799,-96.457]],0]
["FILL","e21",0,"",51,0.2,0,[[-43.799,-75.197,"L",-43.799,-58.661,-34.941,-58.661,-34.941,-75.197,-43.799,-75.197]],0]
["FILL","e22",0,"",50,0.2,0,[[-24.114,-96.457,"L",-24.114,-74.803,-15.256,-74.803,-15.256,-96.457,-24.114,-96.457]],0]
["FILL","e23",0,"",51,0.2,0,[[-24.114,-75.197,"L",-24.114,-58.661,-15.256,-58.661,-15.256,-75.197,-24.114,-75.197]],0]
["FILL","e24",0,"",50,0.2,0,[[-4.429,-96.457,"L",-4.429,-74.803,4.429,-74.803,4.429,-96.457,-4.429,-96.457]],0]
["FILL","e25",0,"",51,0.2,0,[[-4.429,-75.197,"L",-4.429,-58.661,4.429,-58.661,4.429,-75.197,-4.429,-75.197]],0]
["FILL","e26",0,"",50,0.2,0,[[15.256,-96.457,"L",15.256,-74.803,24.114,-74.803,24.114,-96.457,15.256,-96.457]],0]
["FILL","e27",0,"",51,0.2,0,[[15.256,-75.197,"L",15.256,-58.661,24.114,-58.661,24.114,-75.197,15.256,-75.197]],0]
["FILL","e28",0,"",50,0.2,0,[[34.941,-96.457,"L",34.941,-74.803,43.799,-74.803,43.799,-96.457,34.941,-96.457]],0]
["FILL","e29",0,"",51,0.2,0,[[34.941,-75.197,"L",34.941,-58.661,43.799,-58.661,43.799,-75.197,34.941,-75.197]],0]
["FILL","e30",0,"",50,0.2,0,[[-43.799,96.457,"L",-43.799,74.803,-34.941,74.803,-34.941,96.457,-43.799,96.457]],0]
["FILL","e31",0,"",51,0.2,0,[[-43.799,75.197,"L",-43.799,58.661,-34.941,58.661,-34.941,75.197,-43.799,75.197]],0]
["FILL","e32",0,"",50,0.2,0,[[-24.114,96.457,"L",-24.114,74.803,-15.256,74.803,-15.256,96.457,-24.114,96.457]],0]
["FILL","e33",0,"",51,0.2,0,[[-24.114,75.197,"L",-24.114,58.661,-15.256,58.661,-15.256,75.197,-24.114,75.197]],0]
["FILL","e34",0,"",50,0.2,0,[[-4.429,96.457,"L",-4.429,74.803,4.429,74.803,4.429,96.457,-4.429,96.457]],0]
["FILL","e35",0,"",51,0.2,0,[[-4.429,75.197,"L",-4.429,58.661,4.429,58.661,4.429,75.197,-4.429,75.197]],0]
["FILL","e36",0,"",50,0.2,0,[[15.256,96.457,"L",15.256,74.803,24.114,74.803,24.114,96.457,15.256,96.457]],0]
["FILL","e37",0,"",51,0.2,0,[[15.256,75.197,"L",15.256,58.661,24.114,58.661,24.114,75.197,15.256,75.197]],0]
["FILL","e38",0,"",50,0.2,0,[[34.941,96.457,"L",34.941,74.803,43.799,74.803,43.799,96.457,34.941,96.457]],0]
["FILL","e39",0,"",51,0.2,0,[[34.941,75.197,"L",34.941,58.661,43.799,58.661,43.799,75.197,34.941,75.197]],0]
["ATTR","e40",0,"",3,null,null,"Footprint","MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e41",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]