["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",316.93,215.51,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",120.06,-219.137,7.87],0]
["POLY","e3",0,"",13,15.748,["CIRCLE",-194.9,-219.137,7.87],0]
["FILL","e4",0,"",13,0.2,0,[[-275.591,-380.551,"L",-275.591,72.205,-236.22,72.205,-236.22,-380.551,-275.591,-380.551]],0]
["FILL","e5",0,"",13,0.2,0,[[275.591,-380.551,"L",275.591,72.205,236.22,72.205,236.22,-380.551,275.591,-380.551]],0]
["FILL","e6",0,"",13,0.2,0,[[-236.22,72.205,"L",236.22,72.205,236.22,32.835,-236.22,32.835,-236.22,72.205]],0]
["FILL","e7",0,"",50,0.2,0,[[80.902,193.856,"L",80.902,215.51,95.468,215.51,95.468,193.856,80.902,193.856]],0]
["FILL","e8",0,"",50,0.2,0,[[37.593,193.856,"L",37.593,215.51,52.159,215.51,52.159,193.856,37.593,193.856]],0]
["FILL","e9",0,"",50,0.2,0,[[-5.715,193.856,"L",-5.715,215.51,8.851,215.51,8.851,193.856,-5.715,193.856]],0]
["FILL","e10",0,"",50,0.2,0,[[-49.019,193.856,"L",-49.019,215.51,-34.453,215.51,-34.453,193.856,-49.019,193.856]],0]
["FILL","e11",0,"",50,0.2,0,[[-92.326,193.856,"L",-92.326,215.51,-77.76,215.51,-77.76,193.856,-92.326,193.856]],0]
["FILL","e12",0,"",50,0.2,0,[[-135.632,193.856,"L",-135.632,215.51,-121.066,215.51,-121.066,193.856,-135.632,193.856]],0]
["FILL","e13",0,"",50,0.2,0,[[-178.937,193.856,"L",-178.937,215.51,-164.371,215.51,-164.371,193.856,-178.937,193.856]],0]
["FILL","e14",0,"",50,0.2,0,[[-222.244,193.856,"L",-222.244,215.51,-207.678,215.51,-207.678,193.856,-222.244,193.856]],0]
["FILL","e15",0,"",50,0.2,0,[[-312.992,154.559,"L",-312.992,193.929,-285.433,193.929,-285.433,154.559,-312.992,154.559]],0]
["FILL","e16",0,"",50,0.2,0,[[289.37,-239.211,"L",289.37,-176.219,316.929,-176.219,316.929,-239.211,289.37,-239.211]],0]
["FILL","e17",0,"",50,0.2,0,[[-316.929,-176.22,"L",-289.37,-176.22,-289.37,-239.212,-316.929,-239.212,-316.929,-176.22]],0]
["FILL","e18",0,"",50,0.2,0,[[262.205,193.929,"L",287.795,193.929,287.795,154.559,262.205,154.559,262.205,193.929]],0]
["FILL","e19",0,"",50,0.2,0,[[-265.549,193.856,"L",-265.549,215.51,-250.983,215.51,-250.983,193.856,-265.549,193.856]],0]
["POLY","e20",0,"",48,2,[-290.551,-376.968,"L",-290.551,193.898,290.551,193.898,290.551,-376.968,-290.551,-376.968],0]
["PAD","e21",0,"",1,"1",88.189,207.72,0,null,["RECT",23.622,51.181,0],[],-0.004,0,90,1,0,null,null,null,null,0]
["PAD","e22",0,"",1,"2",44.88,207.72,0,null,["RECT",23.622,51.181,0],[],-0.001,0,90,1,0,null,null,null,null,0]
["PAD","e23",0,"",1,"3",1.571,207.72,0,null,["RECT",23.622,51.181,0],[],0.002,0,90,1,0,null,null,null,null,0]
["PAD","e24",0,"",1,"4",-41.738,207.72,0,null,["RECT",23.622,51.181,0],[],0.005,0,90,1,0,null,null,null,null,0]
["PAD","e25",0,"",1,"5",-85.038,207.72,0,null,["RECT",23.622,51.181,0],[],-0.002,0,90,1,0,null,null,null,null,0]
["PAD","e26",0,"",1,"6",-128.347,207.72,0,null,["RECT",23.622,51.181,0],[],0.001,0,90,1,0,null,null,null,null,0]
["PAD","e27",0,"",1,"7",-171.656,207.72,0,null,["RECT",23.622,51.181,0],[],0.004,0,90,1,0,null,null,null,null,0]
["PAD","e28",0,"",1,"8",-214.956,207.72,0,null,["RECT",23.622,51.181,0],[],-0.003,0,90,1,0,null,null,null,null,0]
["PAD","e29",0,"",1,"9",-258.267,207.704,0,null,["RECT",23.622,51.181,0],[],0,0,90,1,0,null,null,null,null,0]
["PAD","e30",0,"",1,"10",-305.511,174.24,0,null,["RECT",47.244,55.118,0],[],0.003,0.003,90,1,0,null,null,null,null,0]
["PAD","e31",0,"",1,"13",272.441,174.24,0,null,["RECT",47.244,55.118,0],[],-0.004,0.003,90,1,0,null,null,null,null,0]
["PAD","e32",0,"",1,"12",305.51,-207.72,0,null,["RECT",47.244,78.74,0],[],0.002,0,90,1,0,null,null,null,null,0]
["PAD","e33",0,"",1,"11",-305.511,-207.72,0,null,["RECT",47.244,78.74,0],[],-0.002,0,90,1,0,null,null,null,null,0]
["POLY","e34",0,"",3,10,[-290,134.1,"L",-290,-161.535],0]
["POLY","e35",0,"",3,10,[290,-164.036,"L",290,130.964],0]
["POLY","e36",0,"",3,10,[-290,-256.534,"L",-290,-377.01],0]
["POLY","e37",0,"",3,10,[-290,-377.01,"L",290,-377.009],0]
["POLY","e38",0,"",3,10,[290,-377.009,"L",290,-262.442],0]
["POLY","e39",0,"",3,10,[-290,-357.901,"L",-290,-349.056],0]
["POLY","e40",0,"",3,10,[-290,-349.056,"L",39.37,-349.056],0]
["POLY","e41",0,"",3,10,[39.37,-349.056,"L",155,-376.5],0]
["FILL","e42",0,"",12,0.2,0,["CIRCLE",-194.88,-219.137,19.685],0]
["FILL","e43",0,"",12,0.2,0,["CIRCLE",120.08,-219.137,19.685],0]
["ATTR","e44",0,"",3,null,null,"Footprint","TF-SMD_TF-01A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e45",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,1.968504,1.968504]