["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",51]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-147.64,-94.49,2.361]],0]
["FILL","e2",0,"",13,0.2,0,[[153.543,-47.244,"L",149.606,-47.244,145.669,-47.244,145.669,125.984,-137.795,125.984,-141.732,125.984,-141.732,-47.244,-149.606,-47.244,-149.606,133.858,153.543,133.858,153.543,-47.244]],0]
["FILL","e3",0,"",13,0.2,0,[[-149.606,-66.929,"L",-149.606,-98.425,-62.992,-98.425,-62.992,-90.551,-141.732,-90.551,-141.732,-66.929,-149.606,-66.929]],0]
["FILL","e4",0,"",13,0.2,0,[[153.543,-66.929,"L",153.543,-98.425,66.929,-98.425,66.929,-90.551,145.669,-90.551,145.669,-66.929,153.543,-66.929]],0]
["POLY","e5",0,"",48,2,[-147.638,133.858,"L",147.638,133.858,147.638,-94.488,-147.638,-94.488,-147.638,133.858],0]
["POLY","e6",0,"",3,10,[-144.53,-96,"L",150.75,-96],0]
["POLY","e7",0,"",3,10,[-145.25,132,"L",-145.25,-96.35],0]
["POLY","e8",0,"",3,10,[-145.25,132,"L",150.03,132],0]
["POLY","e9",0,"",3,10,[150.75,132,"L",150.75,-96],0]
["POLY","e10",0,"",3,10,[-121.25,107,"L",125.75,107],0]
["POLY","e11",0,"",3,10,[125.75,107,"L",125.75,-72],0]
["POLY","e12",0,"",3,10,[148.75,131,"L",148.75,128],0]
["POLY","e13",0,"",3,10,[148.75,128,"L",124.75,104],0]
["POLY","e14",0,"",3,10,[-144.25,131,"L",-144.25,128],0]
["POLY","e15",0,"",3,10,[-144.25,128,"L",-120.25,104],0]
["POLY","e16",0,"",3,10,[-145.25,-38,"L",-122.25,-38],0]
["POLY","e17",0,"",3,10,[126.75,-45,"L",149.75,-45],0]
["POLY","e18",0,"",3,10,[-96.25,-95,"L",-96.25,-72],0]
["POLY","e19",0,"",3,10,[125.75,-72,"L",-121.25,-72],0]
["POLY","e20",0,"",3,10,[-121.25,-72,"L",-121.25,106],0]
["POLY","e21",0,"",3,10,[-121.25,106,"L",-120.25,106],0]
["POLY","e22",0,"",3,10,[-65.75,-95.5,"L",-65.75,-72.5],0]
["POLY","e23",0,"",3,10,[70.75,-95,"L",70.75,-72],0]
["POLY","e24",0,"",3,10,[101.25,-95.5,"L",101.25,-72.5],0]
["FILL","e25",0,"",50,0.2,0,[[36.652,12.598,"L",61.848,12.598,61.848,-12.598,36.652,-12.598,36.652,12.598]],0]
["FILL","e26",0,"",50,0.2,0,[[-61.848,12.598,"L",-36.652,12.598,-36.652,-12.598,-61.848,-12.598,-61.848,12.598]],0]
["PAD","e27",0,"",12,"1",-49.25,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e28",0,"",12,"2",49.25,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,null,null,null,null,0]
["ATTR","e29",0,"",3,null,null,"Footprint","CONN-TH_XH-2A",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.3937,0.3937]