["DOCTYPE","FOOTPRINT","1.8"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",55.115,-57.09,2.361]],0]
["POLY","e2",0,"",13,15.748,["CIRCLE",55.005,-40,7.87],0]
["FILL","e3",0,"",51,0.2,0,[[31.102,-45.274,"L",31.102,-29.526,37.795,-29.526,37.795,-45.274,31.102,-45.274]],0]
["FILL","e4",0,"",50,0.2,0,[[37.402,-45.274,"L",37.402,-29.526,55.118,-29.526,55.118,-45.274,37.402,-45.274]],0]
["FILL","e5",0,"",51,0.2,0,[[31.102,-7.874,"L",31.102,7.874,37.795,7.874,37.795,-7.874,31.102,-7.874]],0]
["FILL","e6",0,"",50,0.2,0,[[37.402,-7.874,"L",37.402,7.874,55.118,7.874,55.118,-7.874,37.402,-7.874]],0]
["FILL","e7",0,"",51,0.2,0,[[31.102,29.526,"L",31.102,45.274,37.795,45.274,37.795,29.526,31.102,29.526]],0]
["FILL","e8",0,"",50,0.2,0,[[37.402,29.526,"L",37.402,45.274,55.118,45.274,55.118,29.526,37.402,29.526]],0]
["FILL","e9",0,"",51,0.2,0,[[-37.795,29.526,"L",-37.795,45.274,-31.102,45.274,-31.102,29.526,-37.795,29.526]],0]
["FILL","e10",0,"",50,0.2,0,[[-55.118,29.526,"L",-55.118,45.274,-37.402,45.274,-37.402,29.526,-55.118,29.526]],0]
["FILL","e11",0,"",51,0.2,0,[[-37.795,-45.274,"L",-37.795,-29.526,-31.102,-29.526,-31.102,-45.274,-37.795,-45.274]],0]
["FILL","e12",0,"",50,0.2,0,[[-55.118,-45.274,"L",-55.118,-29.526,-37.402,-29.526,-37.402,-45.274,-55.118,-45.274]],0]
["POLY","e13",0,"",48,2,[-31.493,57.084,"L",31.499,57.084,31.499,-57.09,-31.493,-57.09,-31.493,57.084],0]
["PAD","e14",0,"",1,"5",-51.185,-37.4,0,null,["RECT",43.307,23.622,0],[],-0.001,0.005,0,1,0,null,null,null,null,0]
["PAD","e15",0,"",1,"4",-51.185,37.4,0,null,["RECT",43.307,23.622,0],[],0.003,0.005,0,1,0,null,null,null,null,0]
["PAD","e16",0,"",1,"3",51.185,37.4,0,null,["RECT",43.307,23.622,0],[],-0.005,-0.001,0,1,0,null,null,null,null,0]
["PAD","e17",0,"",1,"2",51.185,0,0,null,["RECT",43.307,23.622,0],[],-0.007,-0.001,0,1,0,null,null,null,null,0]
["PAD","e18",0,"",1,"1",51.185,-37.4,0,null,["RECT",43.307,23.622,0],[],-0.009,-0.001,0,1,0,null,null,null,null,0]
["POLY","e19",0,"",3,3.937,[35.432,-55.28,"L",35.432,-61.026],0]
["POLY","e20",0,"",3,3.937,[35.432,-17.879,"L",35.432,-19.52],0]
["POLY","e21",0,"",3,3.937,[35.432,19.52,"L",35.432,17.88],0]
["POLY","e22",0,"",3,3.937,[35.432,61.022,"L",35.432,55.28],0]
["POLY","e23",0,"",3,3.937,[-35.435,-55.28,"L",-35.435,-61.026],0]
["POLY","e24",0,"",3,3.937,[-35.435,19.52,"L",-35.435,-19.521],0]
["POLY","e25",0,"",3,3.937,[-35.435,61.022,"L",-35.435,55.279],0]
["POLY","e26",0,"",3,3.937,[-35.435,61.022,"L",35.432,61.022],0]
["POLY","e27",0,"",3,3.937,[-35.435,-61.026,"L",35.432,-61.026],0]
["FILL","e28",0,"",3,0.2,0,[[8.032,-40,"ARC",-181.37268216893406,21.969,-40,"ARC",-181.37268216893406,8.032,-40]],0]
["ATTR","e29",0,"",3,null,null,"Footprint","SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e30",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]