["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MBT3904DW1T1G.1",{"BBOX":[-30,-20.5,30,20.5]}]
["ATTR","e1","","Symbol","MBT3904DW1T1G",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,20,30,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,23,13.08502,90,"st4",0]
["ATTR","e5","e3","NUMBER","1",false,true,19,18.08502,90,"st3",0]
["ATTR","e6","e3","Pin Type","IN",false,false,20,30,0,"st2",0]
["PIN","e7",1,null,0,30,10,270,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,3,13.08502,90,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,-1,18.08502,90,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,0,30,0,"st2",0]
["PIN","e11",1,null,-20,30,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,false,-17,13.08502,90,"st4",0]
["ATTR","e13","e11","NUMBER","3",false,true,-21,18.08502,90,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,-20,30,0,"st2",0]
["PIN","e15",1,null,-20,-30,10,90,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,false,-17,-16.91498,90,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,-21,-21.91498,90,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,-20,-30,0,"st2",0]
["PIN","e19",1,null,0,-30,10,90,null,0,0,1]
["ATTR","e20","e19","NAME","5",false,false,3,-16.91498,90,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,true,-1,-21.91498,90,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,0,-30,0,"st2",0]
["PIN","e23",1,null,20,-30,10,90,null,0,0,1]
["ATTR","e24","e23","NAME","6",false,false,23,-16.91498,90,"st3",0]
["ATTR","e25","e23","NUMBER","6",false,true,19,-21.91498,90,"st4",0]
["ATTR","e26","e23","Pin Type","IN",false,false,20,-30,0,"st2",0]
["POLY","e27",[-5,5,-5,-13],0,"st1",0]
["POLY","e28",[-15,5,-5,-1],0,"st1",0]
["POLY","e29",[-5,-8,-15,-15],0,"st1",0]
["POLY","e30",[-14,-14,-8,-13,-8,-13,-11,-9,-11,-9,-14,-14],0,"st1",0]
["POLY","e31",[-5,-5,-4.54575,-5,-4.54575,-5,-4.11987,-5,-4.11987,-5,-3.72147,-5,-3.72147,-5,-3.34961,-5,-3.34961,-5,-3.00339,-5,-3.00339,-5,-2.68188,-5,-2.68188,-5,-2.38419,-5,-2.38419,-5,-2.10937,-5,-2.10937,-5,-1.85654,-5,-1.85654,-5,-1.62476,-5,-1.62476,-5,-1.41312,-5,-1.41312,-5,-1.2207,-5,-1.2207,-5,-1.0466,-5,-1.0466,-5,-0.88989,-5,-0.88989,-5,-0.74966,-5,-0.74966,-5,-0.625,-5,-0.625,-5,-0.51498,-5,-0.51498,-5,-0.4187,-5,-0.4187,-5,-0.33524,-5,-0.33524,-5,-0.26367,-5,-0.26367,-5,-0.20309,-5,-0.20309,-5,-0.15259,-5,-0.15259,-5,-0.11124,-5,-0.11124,-5,-0.07812,-5,-0.07812,-5,-0.05234,-5,-0.05234,-5,-0.03296,-5,-0.03296,-5,-0.01907,-5,-0.01907,-5,-0.00977,-5,-0.00977,-5,-0.00412,-5,-0.00412,-5,-0.00122,-5,-0.00122,-5,-0.00015,-5,-0.00015,-5,0,-5],0,"st1",0]
["POLY","e32",[5,-5,5,13],0,"st1",0]
["POLY","e33",[15,-5,5,1],0,"st1",0]
["POLY","e34",[5,7,15,15],0,"st1",0]
["POLY","e35",[14,14,8,13,8,13,11,9,11,9,14,14],0,"st1",0]
["POLY","e36",[5,5,4.54575,5,4.54575,5,4.11987,5,4.11987,5,3.72147,5,3.72147,5,3.34961,5,3.34961,5,3.00339,5,3.00339,5,2.68188,5,2.68188,5,2.38419,5,2.38419,5,2.10938,5,2.10938,5,1.85654,5,1.85654,5,1.62476,5,1.62476,5,1.41312,5,1.41312,5,1.2207,5,1.2207,5,1.0466,5,1.0466,5,0.88989,5,0.88989,5,0.74966,5,0.74966,5,0.625,5,0.625,5,0.51498,5,0.51498,5,0.4187,5,0.4187,5,0.33524,5,0.33524,5,0.26367,5,0.26367,5,0.20309,5,0.20309,5,0.15259,5,0.15259,5,0.11124,5,0.11124,5,0.07813,5,0.07813,5,0.05234,5,0.05234,5,0.03296,5,0.03296,5,0.01907,5,0.01907,5,0.00977,5,0.00977,5,0.00412,5,0.00412,5,0.00122,5,0.00122,5,0.00015,5,0.00015,5,0,5],0,"st1",0]
["POLY","e37",[0,-5,0,-20],0,"st1",0]
["POLY","e38",[-15,-15,-20,-20],0,"st1",0]
["POLY","e39",[-15,5,-20,10,-20,10,-20,20],0,"st1",0]
["POLY","e40",[20,20,15,15],0,"st1",0]
["POLY","e41",[15,-5,20,-10,20,-10,20,-20],0,"st1",0]
["POLY","e42",[0,5,0,20],0,"st1",0]
["RECT","e43",-30,-20,30,20,0,0,0,"st1",0]