["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","5017_C9900015874.1",{"BBOX":[-10,-10,10,10]}]
["ATTR","e1","","Symbol","5017_C9900015874",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","CN?",false,false,null,null,0,"st3",0]
["RECT","e3",-10,10,10,-10,0,0,0,"st1",0]
["ELLIPSE","e4",-5,5,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,-20,0,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,true,-6.3,-5.91498,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-10.5,-0.91498,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-20,0,0,"st2",0]