["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","AD8605ARTZ-REEL7.1",{"BBOX":[-20.5,-20.5,20.5,20.5]}]
["ATTR","e1","","Symbol","AD8605ARTZ-REEL7",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["POLY","e3",[-20,-20,20,0,20,0,-20,20,-20,20,-20,-20],0,"st1",0]
["POLY","e4",[-16,10,-10,10],0,"st1",0]
["POLY","e5",[-16,-10,-10,-10],0,"st1",0]
["POLY","e6",[-13,-7,-13,-13],0,"st1",0]
["POLY","e7",[0,20,0,10],0,"st1",0]
["POLY","e8",[0,-10,0,-20],0,"st1",0]
["PIN","e9",1,null,40,0,20,180,null,0,0,1]
["ATTR","e10","e9","NAME","OUT",false,false,17,-4.91498,0,"st4",0]
["ATTR","e11","e9","NUMBER","1",false,true,26,-0.91498,0,"st3",0]
["ATTR","e12","e9","Pin Type","OUT",false,false,40,0,0,"st2",0]
["PIN","e13",1,null,0,-40,20,90,null,0,0,1]
["ATTR","e14","e13","NAME","-V",false,false,3,-18.91498,90,"st3",0]
["ATTR","e15","e13","NUMBER","2",false,true,-1,-27.91498,90,"st4",0]
["ATTR","e16","e13","Pin Type","Power",false,false,0,-40,0,"st2",0]
["PIN","e17",1,null,-40,-10,20,0,null,0,0,1]
["ATTR","e18","e17","NAME","+IN",false,false,-17,-14.91498,0,"st3",0]
["ATTR","e19","e17","NUMBER","3",false,true,-26,-10.91498,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-40,-10,0,"st2",0]
["PIN","e21",1,null,-40,10,20,0,null,0,0,1]
["ATTR","e22","e21","NAME","-IN",false,false,-17,5.08502,0,"st3",0]
["ATTR","e23","e21","NUMBER","4",false,true,-26,9.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-40,10,0,"st2",0]
["PIN","e25",1,null,0,40,20,270,null,0,0,1]
["ATTR","e26","e25","NAME","+V",false,false,3,15.08502,90,"st4",0]
["ATTR","e27","e25","NUMBER","5",false,true,-1,24.08502,90,"st3",0]
["ATTR","e28","e25","Pin Type","Power",false,false,0,40,0,"st2",0]