["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","LTST-C193TGKT-5A.1",{"BBOX":[-15.5,-13.5,5.5,12.5]}]
["ATTR","e1","","Symbol","LTST-C193TGKT-5A",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st3",0]
["POLY","e3",[-15,8,-11,6,-11,6,-13,4,-13,4,-15,8],0,"st1",0]
["POLY","e4",[-11,12,-7,10,-7,10,-9,8,-9,8,-11,12],0,"st1",0]
["PIN","e5",1,1,-20,-5,15,0,null,0,0,1]
["ATTR","e6","e5","NAME","K",false,false,-1,-6.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,false,-9,-2.91498,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-20,-5,0,"st2",0]
["POLY","e9",[-8,1,-15,8],0,"st1",0]
["POLY","e10",[-4,5,-11,12],0,"st1",0]
["PIN","e11",1,1,20,-5,15,180,null,0,0,1]
["ATTR","e12","e11","NAME","A",false,false,1,-6.91498,0,"st5",0]
["ATTR","e13","e11","NUMBER","2",false,false,9,-2.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,20,-5,0,"st2",0]
["POLY","e15",[-5,3,-5,-13],0,"st1",0]
["POLY","e16",[5,-11,-5,-5,-5,-5,5,2,5,2,5,-11],0,"st1",0]
["ATTR","e17","","Footprint","LED0603-RD",false,false,null,null,0,"st3",0]
["ATTR","e18","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e19","","Manufacturer","LITEON(光宝)",false,false,null,null,0,"st3",0]
["ATTR","e20","","Manufacturer Part","LTST-C193TGKT-5A",false,false,null,null,0,"st3",0]
["ATTR","e21","","Supplier Part","C12065",false,false,null,null,0,"st3",0]
["ATTR","e22","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]