["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TF-01A.1",{"BBOX":[-45,-40,45,40]}]
["ATTR","e1","","Symbol","TF-01A",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","CARD?",false,false,null,null,0,"st3",0]
["RECT","e3",-45,-40,45,40,0,0,0,"st1",0]
["PIN","e4",1,null,-75,10,30,0,null,0,0,1]
["ATTR","e5","e4","NAME","DAT2(RSV)",false,true,-42,5.49537,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-51,9.49537,0,"st4",0]
["ATTR","e7","e4","Pin Type","BI",false,false,-75,10,0,"st2",0]
["PIN","e8",1,null,-75,0,30,0,null,0,0,1]
["ATTR","e9","e8","NAME","CDDAT3(CS)",false,true,-42,-4.50463,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-51,-0.50463,0,"st4",0]
["ATTR","e11","e8","Pin Type","BI",false,false,-75,0,0,"st2",0]
["PIN","e12",1,null,-75,-20,30,0,null,0,0,1]
["ATTR","e13","e12","NAME","CMD(DI)",false,true,-42,-24.50463,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-51,-20.50463,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-75,-20,0,"st2",0]
["PIN","e16",1,null,75,30,30,180,null,0,0,1]
["ATTR","e17","e16","NAME","VDD",false,true,42,25.49537,0,"st4",0]
["ATTR","e18","e16","NUMBER","4",false,true,51,29.49537,0,"st3",0]
["ATTR","e19","e16","Pin Type","IN",false,false,75,30,0,"st2",0]
["PIN","e20",1,null,-75,-30,30,0,null,0,0,1]
["ATTR","e21","e20","NAME","CLK(SCLK)",false,true,-42,-34.50463,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-51,-30.50463,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-75,-30,0,"st2",0]
["PIN","e24",1,null,75,-30,30,180,null,0,0,1]
["ATTR","e25","e24","NAME","VSS",false,true,42,-34.50463,0,"st4",0]
["ATTR","e26","e24","NUMBER","6",false,true,51,-30.50463,0,"st3",0]
["ATTR","e27","e24","Pin Type","IN",false,false,75,-30,0,"st2",0]
["PIN","e28",1,null,-75,30,30,0,null,0,0,1]
["ATTR","e29","e28","NAME","DAT0(D0)",false,true,-42,25.49537,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-51,29.49537,0,"st4",0]
["ATTR","e31","e28","Pin Type","BI",false,false,-75,30,0,"st2",0]
["PIN","e32",1,null,-75,20,30,0,null,0,0,1]
["ATTR","e33","e32","NAME","DAT1(RSV)",false,true,-42,15.49537,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,-51,19.49537,0,"st4",0]
["ATTR","e35","e32","Pin Type","BI",false,false,-75,20,0,"st2",0]
["PIN","e36",1,null,5,70,30,270,null,0,0,1]
["ATTR","e37","e36","NAME","GND",false,true,8,35.49537,90,"st4",0]
["ATTR","e38","e36","NUMBER","13",false,true,4,44.49537,90,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,5,70,0,"st2",0]
["PIN","e40",1,null,5,-70,30,90,null,0,0,1]
["ATTR","e41","e40","NAME","GND",false,true,8,-38.50463,90,"st3",0]
["ATTR","e42","e40","NUMBER","10",false,true,4,-47.50463,90,"st4",0]
["ATTR","e43","e40","Pin Type","IN",false,false,5,-70,0,"st2",0]
["PIN","e44",1,null,15,-70,30,90,null,0,0,1]
["ATTR","e45","e44","NAME","GND",false,true,18,-38.50463,90,"st3",0]
["ATTR","e46","e44","NUMBER","11",false,true,14,-47.50463,90,"st4",0]
["ATTR","e47","e44","Pin Type","IN",false,false,15,-70,0,"st2",0]
["PIN","e48",1,null,15,70,30,270,null,0,0,1]
["ATTR","e49","e48","NAME","GND",false,true,18,35.49537,90,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,14,44.49537,90,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,15,70,0,"st2",0]
["PIN","e52",1,null,75,-10,30,180,null,0,0,1]
["ATTR","e53","e52","NAME","CD",false,true,42,-14.50463,0,"st4",0]
["ATTR","e54","e52","NUMBER","9",false,true,51,-10.50463,0,"st3",0]
["ATTR","e55","e52","Pin Type","IN",false,false,75,-10,0,"st2",0]