["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","LM1117IMPX-3.3/NOPB.1",{"BBOX":[-30,-20,30,20]}]
["ATTR","e1","","Symbol","LM1117IMPX-3.3/NOPB",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-30,20,30,-20,0,0,0,"st1",0]
["PIN","e4",1,null,-50,10,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","IN",false,true,-27,5.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","3",false,true,-36,9.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","Power",false,false,-50,10,0,"st2",0]
["PIN","e8",1,null,50,10,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","OUT",false,true,27,5.08502,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,36,9.08502,0,"st3",0]
["ATTR","e11","e8","Pin Type","Power",false,false,50,10,0,"st2",0]
["PIN","e12",1,null,50,-10,20,180,null,0,0,1]
["ATTR","e13","e12","NAME","GND",false,true,27,-14.91498,0,"st4",0]
["ATTR","e14","e12","NUMBER","1",false,true,36,-10.91498,0,"st3",0]
["ATTR","e15","e12","Pin Type","Power",false,false,50,-10,0,"st2",0]
["PIN","e16",1,null,-50,-10,20,0,null,0,0,1]
["ATTR","e17","e16","NAME","TAB",false,true,-27,-14.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-36,-10.91498,0,"st4",0]
["ATTR","e19","e16","Pin Type","Power",false,false,-50,-10,0,"st2",0]