["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MAX2659ELT+T.1",{"BBOX":[-40,-30,40,30]}]
["ATTR","e1","","Symbol","MAX2659ELT+T",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-40,-30,40,30,0,0,0,"st1",0]
["PIN","e4",1,null,-60,20,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","GND",false,true,-38,15.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-45,19.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,-60,20,0,"st2",0]
["PIN","e8",1,null,-60,0,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,true,-38,-4.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-45,-0.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,-60,0,0,"st2",0]
["PIN","e12",1,null,-60,-20,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","RFIN",false,true,-38,-24.91498,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-45,-20.91498,0,"st4",0]
["ATTR","e15","e12","Pin Type","Undefined",false,false,-60,-20,0,"st2",0]
["PIN","e16",1,null,60,20,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","RFOUT",false,true,38,15.08502,0,"st4",0]
["ATTR","e18","e16","NUMBER","6",false,true,45,19.08502,0,"st3",0]
["ATTR","e19","e16","Pin Type","Undefined",false,false,60,20,0,"st2",0]
["PIN","e20",1,null,60,0,20,180,null,0,0,1]
["ATTR","e21","e20","NAME","SHDN#",false,true,38,-4.91498,0,"st4",0]
["ATTR","e22","e20","NUMBER","5",false,true,45,-0.91498,0,"st3",0]
["ATTR","e23","e20","Pin Type","Undefined",false,false,60,0,0,"st2",0]
["PIN","e24",1,null,60,-20,20,180,null,0,0,1]
["ATTR","e25","e24","NAME","VCC",false,true,38,-24.91498,0,"st4",0]
["ATTR","e26","e24","NUMBER","4",false,true,45,-20.91498,0,"st3",0]
["ATTR","e27","e24","Pin Type","Undefined",false,false,60,-20,0,"st2",0]