["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","SDCL1005C6N8JTDF.1",{"BBOX":[-17.399485289988565,-0.45000740899298464,17.185445319907032,4.859512194931049]}]
["ATTR","e1","","Symbol","SDCL1005C6N8JTDF",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,20,0,3,180,null,0,0,1]
["ATTR","e4","e3","NAME","2",false,false,13,-1.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","2",false,false,21,2.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,20,0,0,"st2",0]
["PIN","e7",1,null,-20,0,3,0,null,0,0,1]
["ATTR","e8","e7","NAME","1",false,false,-13,-1.91498,0,"st3",0]
["ATTR","e9","e7","NUMBER","1",false,false,-21,2.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-20,0,0,"st2",0]
["POLY","e11",[-16.879,0.06024,-16.68807,1.70562,-16.68807,1.70562,-15.8282,3.11082,-15.8282,3.11082,-14.4834,4.03569,-14.4834,4.03569,-12.89446,4.35448,-12.89446,4.35448,-11.30627,4.03177,-11.30627,4.03177,-9.96375,3.10344,-9.96375,3.10344,-9.10754,1.6959,-9.10754,1.6959,-8.92106,0.04999],0,"st1",0]
["POLY","e12",[-8.39897,0.06012,-8.21027,1.70577,-8.21027,1.70577,-7.35224,3.11216,-7.35224,3.11216,-6.00857,4.03876,-6.00857,4.03876,-4.42,4.35951,-4.42,4.35951,-2.83143,4.03876,-2.83143,4.03876,-1.48776,3.11216,-1.48776,3.11216,-0.62973,1.70577,-0.62973,1.70577,-0.44103,0.06012],0,"st1",0]
["POLY","e13",[0.07103,0.06012,0.25973,1.70577,0.25973,1.70577,1.11776,3.11216,1.11776,3.11216,2.46143,4.03876,2.46143,4.03876,4.05,4.35951,4.05,4.35951,5.63857,4.03876,5.63857,4.03876,6.98224,3.11216,6.98224,3.11216,7.84027,1.70577,7.84027,1.70577,8.02897,0.06012],0,"st1",0]
["POLY","e14",[8.70075,0.06154,8.91023,1.69137,8.91023,1.69137,9.77511,3.07786,9.77511,3.07786,11.11364,3.98868,11.11364,3.98868,12.69046,4.30239,12.69046,4.30239,14.26655,3.98479,14.26655,3.98479,15.60285,3.07054,15.60285,3.07054,16.46412,1.6817,16.46412,1.6817,16.6692,0.05129],0,"st1",0]