["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","MAX-M10S-00B.1",{"BBOX":[-70,-50,70,50]}]
["ATTR","e1","","Symbol","MAX-M10S-00B",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-70,50,70,-50,0,0,0,"st1",0]
["ELLIPSE","e4",-65,45,1.5,1.5,0,"st1",0]
["PIN","e5",1,null,-80,40,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","GND",false,true,-66.3,34.08502,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-70.5,39.08502,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-80,40,0,"st2",0]
["PIN","e9",1,null,-80,30,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","TXD",false,true,-66.3,24.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","2",false,true,-70.5,29.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-80,30,0,"st2",0]
["PIN","e13",1,null,-80,20,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","RXD",false,true,-66.3,14.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","3",false,true,-70.5,19.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-80,20,0,"st2",0]
["PIN","e17",1,null,-80,10,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","TIMEPULSE",false,true,-66.3,4.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","4",false,true,-70.5,9.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-80,10,0,"st2",0]
["PIN","e21",1,null,-80,0,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","EXTINT",false,true,-66.3,-5.91498,0,"st3",0]
["ATTR","e23","e21","NUMBER","5",false,true,-70.5,-0.91498,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-80,0,0,"st2",0]
["PIN","e25",1,null,-80,-10,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","V_BCKP",false,true,-66.3,-15.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","6",false,true,-70.5,-10.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-80,-10,0,"st2",0]
["PIN","e29",1,null,-80,-20,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","V_IO",false,true,-66.3,-25.91498,0,"st3",0]
["ATTR","e31","e29","NUMBER","7",false,true,-70.5,-20.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-80,-20,0,"st2",0]
["PIN","e33",1,null,-80,-30,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","VCC",false,true,-66.3,-35.91498,0,"st3",0]
["ATTR","e35","e33","NUMBER","8",false,true,-70.5,-30.91498,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-80,-30,0,"st2",0]
["PIN","e37",1,null,-80,-40,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","RESET_N",false,true,-66.3,-45.91498,0,"st3",0]
["ATTR","e39","e37","NUMBER","9",false,true,-70.5,-40.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-80,-40,0,"st2",0]
["PIN","e41",1,null,80,-40,10,180,null,0,0,1]
["ATTR","e42","e41","NAME","GND",false,true,66.3,-45.91498,0,"st4",0]
["ATTR","e43","e41","NUMBER","10",false,true,70.5,-40.91498,0,"st3",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,80,-40,0,"st2",0]
["PIN","e45",1,null,80,-30,10,180,null,0,0,1]
["ATTR","e46","e45","NAME","RF_IN",false,true,66.3,-35.91498,0,"st4",0]
["ATTR","e47","e45","NUMBER","11",false,true,70.5,-30.91498,0,"st3",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,80,-30,0,"st2",0]
["PIN","e49",1,null,80,-20,10,180,null,0,0,1]
["ATTR","e50","e49","NAME","GND",false,true,66.3,-25.91498,0,"st4",0]
["ATTR","e51","e49","NUMBER","12",false,true,70.5,-20.91498,0,"st3",0]
["ATTR","e52","e49","Pin Type","Undefined",false,false,80,-20,0,"st2",0]
["PIN","e53",1,null,80,-10,10,180,null,0,0,1]
["ATTR","e54","e53","NAME","LNA_EN",false,true,66.3,-15.91498,0,"st4",0]
["ATTR","e55","e53","NUMBER","13",false,true,70.5,-10.91498,0,"st3",0]
["ATTR","e56","e53","Pin Type","Undefined",false,false,80,-10,0,"st2",0]
["PIN","e57",1,null,80,0,10,180,null,0,0,1]
["ATTR","e58","e57","NAME","VCC_RF",false,true,66.3,-5.91498,0,"st4",0]
["ATTR","e59","e57","NUMBER","14",false,true,70.5,-0.91498,0,"st3",0]
["ATTR","e60","e57","Pin Type","Undefined",false,false,80,0,0,"st2",0]
["PIN","e61",1,null,80,10,10,180,null,0,0,1]
["ATTR","e62","e61","NAME","VIO_SEL",false,true,66.3,4.08502,0,"st4",0]
["ATTR","e63","e61","NUMBER","15",false,true,70.5,9.08502,0,"st3",0]
["ATTR","e64","e61","Pin Type","Undefined",false,false,80,10,0,"st2",0]
["PIN","e65",1,null,80,20,10,180,null,0,0,1]
["ATTR","e66","e65","NAME","SDA",false,true,66.3,14.08502,0,"st4",0]
["ATTR","e67","e65","NUMBER","16",false,true,70.5,19.08502,0,"st3",0]
["ATTR","e68","e65","Pin Type","Undefined",false,false,80,20,0,"st2",0]
["PIN","e69",1,null,80,30,10,180,null,0,0,1]
["ATTR","e70","e69","NAME","SCL",false,true,66.3,24.08502,0,"st4",0]
["ATTR","e71","e69","NUMBER","17",false,true,70.5,29.08502,0,"st3",0]
["ATTR","e72","e69","Pin Type","Undefined",false,false,80,30,0,"st2",0]
["PIN","e73",1,null,80,40,10,180,null,0,0,1]
["ATTR","e74","e73","NAME","SAFEBOOT_N",false,true,66.3,34.08502,0,"st4",0]
["ATTR","e75","e73","NUMBER","18",false,true,70.5,39.08502,0,"st3",0]
["ATTR","e76","e73","Pin Type","Undefined",false,false,80,40,0,"st2",0]