["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","IRM-56384.1",{"BBOX":[-23,-30,47,30]}]
["ATTR","e1","","Symbol","IRM-56384",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","IR?",false,false,null,null,0,"st3",0]
["RECT","e3",-23,30,47,-30,0,0,0,"st1",0]
["PIN","e4",1,null,-45,0,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","OUT",false,true,-20,-4.91498,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-30,-0.91498,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-45,0,0,"st2",0]
["PIN","e8",1,null,-45,-20,20,0,null,0,0,1]
["ATTR","e9","e8","NAME","GND",false,true,-20,-24.91498,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-30,-20.91498,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-45,-20,0,"st2",0]
["PIN","e12",1,null,-45,20,20,0,null,0,0,1]
["ATTR","e13","e12","NAME","VCC",false,true,-20,15.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-30,19.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-45,20,0,"st2",0]
["POLY","e16",[40,0,34,10,34,10,28,0,28,0,40,0],0,"st1",0]
["POLY","e17",[15,12,22,5],0,"st1",0]
["POLY","e18",[19,16,26,9],0,"st1",0]
["POLY","e19",[22,5,20,9,20,9,18,7,18,7,22,5],0,"st1",0]
["POLY","e20",[26,9,24,13,24,13,22,11,22,11,26,9],0,"st1",0]
["POLY","e21",[28,10,40,10],0,"st1",0]
["POLY","e22",[34,22,34,-21],0,"st1",0]