["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","XH-2A.1",{"BBOX":[-20,-10,0,10]}]
["ATTR","e1","","Symbol","XH-2A",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","CN?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,10,0,-10,0,0,0,"st1",0]
["PIN","e4",1,null,20,5,20,180,null,0,0,1]
["ATTR","e5","e4","NAME","1",false,true,-2,0.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","1",false,true,5,4.08502,0,"st3",0]
["ATTR","e7","e4","Pin Type","Undefined",false,false,20,5,0,"st2",0]
["PIN","e8",1,null,20,-5,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","2",false,true,-2,-9.91498,0,"st4",0]
["ATTR","e10","e8","NUMBER","2",false,true,5,-5.91498,0,"st3",0]
["ATTR","e11","e8","Pin Type","Undefined",false,false,20,-5,0,"st2",0]