["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","W3011.1",{"BBOX":[-60,-10,60,10]}]
["ATTR","e1","","Symbol","W3011",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-60,-10,60,10,0,0,0,"st1",0]
["CIRCLE","e4",-55,5,1.5,"st1",0]
["PIN","e5",1,null,-70,0,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","Feed/GND",false,true,-56.3,-5.91498,0,"st3",0]
["ATTR","e7","e5","NUMBER","1",false,true,-60.5,-0.91498,0,"st4",0]
["ATTR","e8","e5","Pin Type","Undefined",false,false,-70,0,0,"st2",0]
["PIN","e9",1,null,70,0,10,180,null,0,0,1]
["ATTR","e10","e9","NAME","Feed/GND",false,true,56.3,-5.91498,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,60.5,-0.91498,0,"st3",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,70,0,0,"st2",0]