["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":17,"symbolType":2}]
["PART","Jumper Pad Solder.1",{"BBOX":[-6,4,6,-4]}]
["PIN","e3",1,null,-30,0,24,0,null,0,0]
["FONTSTYLE","st1",null,null,null,null,0,0,0,null,2,0]
["ATTR","e4","e3","NAME","1",0,0,-4,-4.91498,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e5","e3","NUMBER","1",0,1,-13,-0.91498,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,null,0]
["ATTR","e6","e3","Pin Type","Undefined",0,0,-30,0,0,"st3",0]
["PIN","e7",1,null,30,0,24,180,null,0,0]
["ATTR","e8","e7","NAME","2",0,0,4,-4.91498,0,"st2",0]
["ATTR","e9","e7","NUMBER","2",0,1,12,-0.91498,0,"st1",0]
["ATTR","e10","e7","Pin Type","Undefined",0,0,30,0,0,"st3",0]
["LINESTYLE","st4",null,null,null,1,null]
["ARC","e11",2,4,6,0,2,-4,"st4",0]
["ARC","e12",-2,-4,-6,0,-2,4,"st4",0]
["POLY","e13",[-2,4,-2,-4],false,"st4",0]
["POLY","e14",[2,4,2,-4],false,"st4",0]