ERC report (2026-05-12T17:27:25, Encoding UTF8)
Report includes: Errors, Warnings

***** Sheet /
[pin_not_connected]: Pin not connected
    ; error
    @(25.40 mm, 43.18 mm): Symbol J1 Pin 2 [Pin_2, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(27.94 mm, 121.92 mm): Symbol J2 Pin SH [SHIELD, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(35.56 mm, 121.92 mm): Symbol J2 Hidden pin B1 [GND, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(45.72 mm, 38.10 mm): Symbol F1 Pin 1 [Passive, Line]
[wire_dangling]: Wires not connected to anything
    ; error
    @(45.72 mm, 106.68 mm): Vertical Wire, length 10.16 mm
    @(45.72 mm, 106.68 mm): Horizontal Wire, length 5.08 mm
[pin_not_connected]: Pin not connected
    ; error
    @(45.72 mm, 111.76 mm): Symbol R4 Pin 1 [Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(45.72 mm, 116.84 mm): Symbol R4 Pin 2 [Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(50.80 mm, 88.90 mm): Symbol J2 Pin A5 [CC1, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(50.80 mm, 91.44 mm): Symbol J2 Pin B5 [CC2, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(50.80 mm, 104.14 mm): Symbol J2 Pin B6 [D+, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(50.80 mm, 111.76 mm): Symbol J2 Pin A8 [SBU1, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(60.96 mm, 55.88 mm): Symbol R1 Pin 1 [Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(63.50 mm, 53.34 mm): Symbol C2 Pin 2 [Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(93.98 mm, 31.75 mm): Symbol L1 Pin 1 [1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(93.98 mm, 39.37 mm): Symbol L1 Pin 2 [2, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 33.02 mm): Symbol U1 Pin 3 [EN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 38.10 mm): Symbol U1 Pin 27 [IO0, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 40.64 mm): Symbol U1 Pin 39 [IO1, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 43.18 mm): Symbol U1 Pin 38 [IO2, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 45.72 mm): Symbol U1 Pin 15 [IO3, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 48.26 mm): Symbol U1 Pin 4 [IO4, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 50.80 mm): Symbol U1 Pin 5 [IO5, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 53.34 mm): Symbol U1 Pin 6 [IO6, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 55.88 mm): Symbol U1 Pin 7 [IO7, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 58.42 mm): Symbol U1 Pin 12 [IO8, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 60.96 mm): Symbol U1 Pin 17 [IO9, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 63.50 mm): Symbol U1 Pin 18 [IO10, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 66.04 mm): Symbol U1 Pin 19 [IO11, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 68.58 mm): Symbol U1 Pin 20 [IO12, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 71.12 mm): Symbol U1 Pin 21 [IO13, Bidirectional, Line]
[wire_dangling]: Wires not connected to anything
    ; error
    @(114.30 mm, 73.66 mm): Vertical Wire, length 7.62 mm
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 76.20 mm): Symbol U1 Pin 8 [IO15, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(114.30 mm, 78.74 mm): Symbol U1 Pin 9 [IO16, Bidirectional, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(129.54 mm, 27.94 mm): Symbol U1 Pin 2 [3V3, Power input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(129.54 mm, 83.82 mm): Symbol U1 Pin 1 [GND, Power input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 33.02 mm): Symbol U1 Pin 37 [TXD0, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 35.56 mm): Symbol U1 Pin 36 [RXD0, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 38.10 mm): Symbol U1 Pin 10 [IO17, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 40.64 mm): Symbol U1 Pin 11 [IO18, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 43.18 mm): Symbol U1 Pin 13 [USB_D-, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 45.72 mm): Symbol U1 Pin 14 [USB_D+, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 48.26 mm): Symbol U1 Pin 23 [IO21, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 50.80 mm): Symbol U1 Pin 28 [IO35, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 53.34 mm): Symbol U1 Pin 29 [IO36, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 55.88 mm): Symbol U1 Pin 30 [IO37, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 58.42 mm): Symbol U1 Pin 31 [IO38, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 60.96 mm): Symbol U1 Pin 32 [IO39, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 63.50 mm): Symbol U1 Pin 33 [IO40, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 68.58 mm): Symbol U1 Pin 35 [IO42, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 71.12 mm): Symbol U1 Pin 26 [IO45, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 73.66 mm): Symbol U1 Pin 16 [IO46, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(144.78 mm, 78.74 mm): Symbol U1 Pin 25 [IO48, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(149.86 mm, 68.58 mm): Symbol C6 Pin 2 [Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(160.02 mm, 78.74 mm): Symbol TP1 Pin 1 [1, Passive, Line]
[multiple_net_names]: Both +3V3 and GND are attached to the same items; +3V3 will be used in the netlist
    ; warning
    @(119.38 mm, 30.48 mm): Symbol #PWR21a6 Pin 1 [Power input, Line]
    @(20.32 mm, 35.56 mm): Symbol #PWRd3eb Pin 1 [Power input, Line]
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(25.40 mm, 38.10 mm): Horizontal Wire, length 45.72 mm
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(27.94 mm, 76.20 mm): Horizontal Wire, length 43.18 mm
[no_connect_dangling]: Unconnected "no connection" flag
    ; warning
    @(50.80 mm, 86.36 mm): No Connect
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(50.80 mm, 93.98 mm): Vertical Wire, length 2.54 mm
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(45.72 mm, 106.68 mm): Horizontal Wire, length 5.08 mm
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(25.40 mm, 109.22 mm): Horizontal Wire, length 25.40 mm
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(60.96 mm, 40.64 mm): Horizontal Wire, length 10.16 mm
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(60.96 mm, 43.18 mm): Horizontal Wire, length 88.90 mm
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(60.96 mm, 45.72 mm): Vertical Wire, length 15.24 mm
[lib_symbol_mismatch]: Symbol 'TPS62132' doesn't match copy in library 'Regulator_Switching'
    ; warning
    @(71.12 mm, 40.64 mm): Symbol U2 [TPS62132]
[unconnected_wire_endpoint]: Unconnected wire endpoint
    ; warning
    @(93.98 mm, 38.10 mm): Vertical Wire, length 7.62 mm

 ** ERC messages: 66  Errors 54  Warnings 12

 ** Ignored checks:
    - Global label only appears once in the schematic
    - Four connection points are joined together
    - SPICE model issue
    - Assigned footprint doesn't match footprint filters
