ERC report (2026-05-12T18:46:14, Encoding UTF8)
Report includes: Errors, Warnings

***** Sheet /
[pin_not_connected]: Pin not connected
    ; error
    @(93.98 mm, 39.37 mm): Symbol L1 Pin 2 [2, Passive, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 120.00 mm): Vertical Wire, length 94.60 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 35.56 mm): Vertical Wire, length 84.44 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 120.00 mm): Vertical Wire, length 94.60 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 43.18 mm): Vertical Wire, length 76.82 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 120.00 mm): Horizontal Wire, length 144.78 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 43.18 mm): Vertical Wire, length 76.82 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 116.84 mm): Vertical Wire, length 3.16 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 116.84 mm): Vertical Wire, length 3.16 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 35.56 mm): Vertical Wire, length 84.44 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(25.40 mm, 120.00 mm): Horizontal Wire, length 144.78 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(27.94 mm, 124.46 mm): Vertical Wire, length 4.46 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(27.94 mm, 124.46 mm): Vertical Wire, length 4.46 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(38.10 mm, 121.92 mm): Vertical Wire, length 1.92 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(38.10 mm, 121.92 mm): Vertical Wire, length 1.92 mm
[pin_to_pin]: Pins of type Bidirectional and Power output are connected
    ; warning
    @(50.80 mm, 88.90 mm): Symbol J2 Pin A5 [CC1, Bidirectional, Line]
    @(175.26 mm, 120.00 mm): Symbol #PWRfljgnd Pin 1 [Power output, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(50.80 mm, 116.84 mm): Vertical Wire, length 3.16 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(50.80 mm, 116.84 mm): Vertical Wire, length 3.16 mm
[lib_symbol_mismatch]: Symbol 'TPS62132' doesn't match copy in library 'Regulator_Switching'
    ; warning
    @(71.12 mm, 40.64 mm): Symbol U2 [TPS62132]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(129.54 mm, 83.82 mm): Vertical Wire, length 36.18 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(129.54 mm, 83.82 mm): Vertical Wire, length 36.18 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(149.86 mm, 68.58 mm): Vertical Wire, length 51.42 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(149.86 mm, 48.26 mm): Vertical Wire, length 71.74 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(149.86 mm, 68.58 mm): Vertical Wire, length 51.42 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(149.86 mm, 48.26 mm): Vertical Wire, length 71.74 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(170.18 mm, 78.74 mm): Vertical Wire, length 41.26 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(170.18 mm, 78.74 mm): Vertical Wire, length 41.26 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(175.26 mm, 120.00 mm): Horizontal Wire, length 5.08 mm
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(175.26 mm, 120.00 mm): Symbol #PWRfljgnd Pin 1 [Power output, Line]
[endpoint_off_grid]: Symbol pin or wire end off connection grid
    ; warning
    @(175.26 mm, 120.00 mm): Horizontal Wire, length 5.08 mm

 ** ERC messages: 30  Errors 1  Warnings 29

 ** Ignored checks:
    - Global label only appears once in the schematic
    - Four connection points are joined together
    - SPICE model issue
    - Assigned footprint doesn't match footprint filters
